# MARC21 country.cfg
# ISO 3166-1 maakoodit
# maiden nimien suomennokset Kotoistushankkeen mukaiset

[Country]
aa=Albania
ae=Algeria
af=Afganistan
ag=Argentiina
ai=Armenia 
aj=Azerbaidzan 
am=Anguilla
an=Andorra
ao=Angola
aq=Antigua ja Barbuda
as=Amerikan Samoa
at=Australia
au=Itävalta
aw=Aruba
ay=Antarctica
ba=Bahrain
bb=Barbados
bd=Burundi
be=Belgia
bf=Bahama
bg=Bangladesh
bh=Belize
bi=Brittiläinen Intian valtameren alue
bl=Brasilia
bm=Bermuda
bn=Bosnia ja Hertsegovina 
bo=Bolivia
bp=Salomon-saaret
br=Burma
bs=Botswana
bt=Bhutan
bu=Bulgaria
bv=Bouvet'nsaari
bw=Valko-Venäjä 
bx=Brunei
cb=Kambodza
cc=Kiina
cd=Tsad
ce=Sri Lanka
cf=Kongo (Brazzaville)
cg=Kongo (Demokraattinen tasavalta)
ch=Taiwan (1949-)
ci=Kroatia
cj=Cayman-saaret
ck=Kolumbia
cl=Chile
cm=Kamerun
cq=Komorit
cr=Costa Rica
cu=Kuuba
cv=Kap Verde
cw=Cook-saaret
cx=Keski-Afrikan tasavalta
cy=Kypros
dk=Tanska
dm=Benin
dq=Dominiqa
dr=Dominikaaninen tasavalta
er=Viro 
ea=Eritrea
ec=Ecuador
eg=Päiväntasaajan Guinea
em=Itä-Timor
es=El Salvador
et=Etiopia
fi=Suomi
fr=Ranska
fa=Fär-saaret
fg=Ranskan Guyana
fj=Fidzi
fk=Falklandinsaaret
fm=Mikronesian liittovaltio
fp=Ranskan Polynesia
fs=Ranskan ulkopuoliset eteläiset alueet
ft=Djibouti
gw=Saksa
gb=Kiribati
gh=Ghana
gi=Gibraltar
gl=Grönlanti
gm=Gambia
go=Gabon
gp=Guadeloupe
gr=Kreikka
gs=Georgia 
gt=Guatemala
gu=Guam
gv=Guinea
gy=Guyana
gz=Gaza
hu=Unkari
hm=Heard- ja McDonaldinsaaret
ho=Honduras
ht=Haiti
it=Italia
ie=Irlanti
ii=Intia
ic=Islanti
io=Indonesia
iq=Irak
ir=Iran
is=Israel
iv=Norsunluurannikko
iy=Iraq-Saudi Arabia Neutral Zone
ja=Japani
ji=Johnstonin atollit
jm=Jamaika
jo=Jordania
ke=Kenia
kg=Kirgisia 
kn=Pohjois-Korea
ko=Etelä-Korea
ku=Kuwait
kv=Kosovo
kz=Kazakstan 
li=Liettua 
lv=Latvia 
lb=Liberia
le=Libanon
lh=Liechtenstein
lo=Lesotho
ls=Laos
lu=Luxemburg
ly=Libya
mc=Monaco
mf=Mauritius
mg=Madagaskar
mj=Montserrat
mk=Oman
ml=Mali
mm=Malta
mo=Montenegro
mp=Mongolia
mq=Martinique
mr=Marokko
mu=Mauritania
mv=Moldova
mw=Malawi
mx=Meksiko
my=Malesia
mz=Mosambik
ne=Alankomaat
no=Norja
nz=Uusi-Seelanti
na=Alankomaiden Antillit
ng=Nigeria
nl=Uusi Kaledonia
nn=Vanuatu
np=Nepal
nq=Nicaragua
nr=Nigeria
nu=Nauru
nw=Mariana-saaret
nx=Norfolk-saari
om=Oman
ot=Mayotte
pl=Puola
po=Portugali
pc=Pitcairn
pe=Peru
pf=Paracel-saaret
pg=Guinea-Bissau
ph=Filippiinit
pk=Pakistan
pn=Panama
pr=Puerto Rico
pw=Palau
py=Paraguay
qa=Qatar
ru=Venäjä 
rm=Romania
rb=Serbia 
re=Réunion
rh=Zimbabwe
rw=Ruanda
sw=Sweden
sp=Espanja
sz=Sveitsi
sa=Etelä-Afrikka
sd=Etelä-Sudan
se=Seychellit
sf=São Tomé ja Príncipe
sg=Senegal
sh=Espanjan Pohjois-Afrikka
si=Singapore
sj=Sudan
sl=Sierra Leone
sm=San Marino
so=Somalia
sq=Swazimaa
sr=Surinam
ss=Länsi-Sahara
su=Saudi-Arabia
sx=Namibia
sy=Syyria
ta=Tadzikistan 
tc=Turks- ja Caicossaaret
tg=Togo
th=Thaimaa
ti=Tunisia
tk=Turkmenistan 
tl=Tokelau
to=Tonga
tr=Trinidad ja Tobago
ts=Yhdistyneet Arabiemiraatit
tu=Turkki
tv=Tuvalu
tz=Tansania
ua=Egypti
uc=Yhdysvaltain pienet Karibian saaret
ug=Uganda
un=Ukraina
up=Yhdysvaltain pienet Tyynenmeren saaret
uv=Burkina Faso
uy=Uruguay
uz=Uzbekistan 
vb=Brittiläiset Neitsytsaaret
vc=Vatikaani
ve=Venezuela
vi=Yhdysvaltain Neitsytsaaret
vm=Vietnam
vp=Julkaisumaa vaihtelee, useita
wf=Wallis ja Futuna
wj=Länsiranta
wk=Wake-saari
ws=Samoa
xxk=Iso-Britannia
xxu=Yhdysvallat
xxc=Kanada
xa=Joulusaari
xb=Kookos-saaret (Keeling) 
xc=Malediivit
xd=Saint Kitts ja Nevis
xe=Marshall-saaret
xf=Midway-saaret
xh=Niue
xj=Saint Helena
xk=Saint Lucia
xl=Saint Pierre ja Miquelon
xm=Saint Vincent ja Grenadiinit
xn=Makedonia
xo=Slovakia
xp=Spratly Island
xr=Tsekin tasavalta
xs=South Georgia and the South Sandwich Islands
xv=Slovenia
xx=Ei paikkaa, tuntematon tai määrittelemätön
ye=Jemen
yu=Jugoslavia -1992, Serbia ja Montenegro 1993-2007; EI ENÄÄ KÄYTÖSSÄ
za=Sambia