# MARC 21 lang.cfg
# ISO 639-2/Bibliographic kielikoodit 
# SFS-ISO 639 (1993) koodit ja standardista poikkeavat koodit poistettu 14.10.2009

[Language]
aar=afar
abk=abhaasi
ace=aceh
ach=atsoli
ada=adangme
ady=adyge
afa=muut afroaasialaiset kielet
afh=afrihili
afr=afrikaans
ain=ainu
aka=akan
akk=akkadi
alb=albania
ale=aleutti
alg=algonkin-kielet
alt=altai
amh=amhara
ang=muinaisenglanti (n. 450-1100)
anp=angika
apa=apassikielet
ara=arabia
arc=aramea
arg=aragonia
arm=armenia
arn=araukaani
arp=arapaho
art=muut keinotekoiset kielet
arw=arawak
asm=assami
ast=asturia
ath=athabasca-kielet
aus=australialaiset kielet
ava=avaari
ave=avesta
awa=awadhi
aym=aimara
aze=azeri
bel=valkovenäjä
bul=bulgaria
bad=banda
bai=bamileke-kielet
bak=baskiiri
bal=belutsi
bam=bambara
ban=bali
baq=baski
bas=basa
bat=muut balttilaiset kielet
bej=bedza
bem=bemba
ben=bengali
ber=muut berberikielet
bho=bhodzpuri
bih=bihari
bik=bikol
bin=bini
bis=bislama
bla=mustajalka
bnt=muut bantukielet
bos=bosnia
bra=bradz
bre=bretoni
btk=batak
bua=burjaatti
bug=bugi
bur=burma
byn=bilin
cze=tsekki
cad=caddo
cai=muut Keski-Amerikan intiaanikielet
car=karibi
cat=katalaani
cau=muut kaukasialaiset kielet
ceb=cebuano
cel=muut kelttiläiset kielet
cha=tsamorro
chb=tsibtsa
che=tsetseeni
chg=tsagatai
chi=kiina
chk=chuuk
chm=mari
chn=chinook-jargon
cho=choctaw
chp=chipewyan
chr=cherokee
chu=kirkkoslaavi
chv=tsuvassi
chy=cheyenne
cmc=tsam-kielet
cnr=montenegro
cop=kopti
cor=korni
cos=korsika
cpe=muut englantiin perustuvat kreolit ja pidginit
cpf=muut ranskaan perustuvat kreolit ja pidginit
cpp=muut portugaliin perustuvat kreolit ja pidginit
cre=cree
crh=krimintataari, kriminturkki
crp=muut kreolit ja pidginit
csb=kasubi
cus=muut kuusilaiset kielet
dan=tanska
dut=hollanti
dak=dakota
dar=dargi
day=dajakki
del=delaware
den=slevi
dgr=dogrib
din=dinka
div=divehi
doi=dogri
dra=muut dravidakielet
dsb=alasorbi
dua=duala
dum=keskihollanti (n. 1050-1350)
dyu=djula
dzo=dzongkha
eng=englanti
est=viro
efi=efik
egy=muinaisegypti
eka=ekajuk
elx=elami
enm=keskienglanti (1100-1500)
epo=esperanto
ewe=ewe
ewo=ewondo
fin=suomi
fre=ranska
fan=fang
fao=fääri
fat=fanti
fij=fidzi
fil=filipino
fiu=muut suomalais-ugrilaiset kielet
fon=fon
frm=keskiranska (n. 1400-1600)
fro=muinaisranska (842-n. 1400)
frr=friisi, pohjois-
frs=friisi, itä-
fry=friisi, länsi-
ful=fulani
fur=friuli
ger=saksa
gaa=ga
gay=gajo
gba=gbaja
gem=muut germaaniset kielet
geo=georgia
gez=ge'ez
gil=kiribati
gla=gaeli
gle=iiri
glg=galicia
glv=manx
gmh=keskiyläsaksa (n. 1050-1500)
goh=muinaisyläsaksa (n. 750-1050)
gon=gondi
gor=gorontalo
got=gootti
grb=grebo
grc=muinaiskreikka (-1453)
gre=kreikka (1453-)
grn=guarani
gsw=sveitsinsaksa
guj=gudzarati
gwi=gwitsin
hun=unkari
hrv=kroatia
hai=haida
hat=haiti
hau=hausa
haw=havaiji
heb=heprea
her=herero
hil=hiligaino
him=himatsali
hin=hindi
hit=heetti
hmn=hmong
hmo=hiri-motu
hsb=yläsorbi
hup=hupa
ita=italia
iba=iban
ibo=igbo
ice=islanti
ido=ido
iii=sichuannin-yi
ijo=idzo
iku=inuktitut
ile=interlingue
ilo=iloko
ina=interlingua
inc=muut indoarjalaiset kielet
ind=indonesia
ine=muut indoeurooppalaiset kielet
inh=inguusi
ipk=inupiatun
ira=muut iranilaiset kielet
iro=irokeesikielet
jav=jaava
jbo=lojban
jpn=japani
jpr=juutalaispersia
jrb=juutalaisarabia
kaa=karakalpakki
kab=kabyyli
kac=kachin
kal=kalaallisut, grönlanti
kam=kamba
kan=kannada
kar=karen
kas=kasmiri
kau=kanuri
kaw=kavi
kaz=kazakki
kbd=kabardi
kha=khasi
khi=muut khoisan-kielet
khm=khmer
kho=khotani
kik=kikuju
kin=ruanda
kir=kirgiisi
kmb=kimbundu
kok=konkani
kom=komi (komipermjakki, komisyrjääni, komijazva)
kon=kongo
kor=korea
kos=kosrae
kpe=kpelle
krc=karatsai-balkaari
krl=karjala
kro=kru-kielet
kru=kurukh
kua=kuanjama
kum=kumykki
kur=kurdi
kut=kutenai
lat=latina
lav=latvia
lit=liettua
lad=ladino, juutalaisespanja
lah=lahnda
lam=lamba
lao=lao
lez=lezgi
lim=limburg
lin=lingala
lol=mongo
loz=lozi
ltz=luxemburg
lua=luba (Lulua)
lub=luba (Katanga)
lug=ganda
lui=luiseno
lun=lunda
luo=luo
lus=lusai
mul=monia kieliä
mac=makedonia
mad=madura
mag=magahi
mah=marshall
mai=maithili
mak=makassar
mal=malajalam
man=mandingo
mao=maori
map=muut austronesialaiset kielet
mar=marathi
mas=maasai
may=malaiji
mdf=moksa
mdr=mandar
men=mende
mga=keski-iiri (1100-1550)
mic=micmac
min=minangkabau
mis=luokittelemattomat kielet
mkh=muut mon-khmer-kielet
mlg=malagassi
mlt=malta
mnc=mantsu
mni=manipuri
mno=manobo-kielet
moh=mohawk
mon=mongoli
mos=mossi
mwl=mirandeesi
mun=mundakielet
mus=creek
mwr=marwari
myn=maya-kielet
myv=ersä
nor=norja (sis. bokmĺl ja nynorsk)
nah=nahuatl
nai=Pohjois-Amerikan intiaanikielet
nap=napoli
nau=nauru
nav=navajo
nbl=ndebele, etelä-
nde=ndebele, pohjois-
ndo=ndonga
nds=alasaksa
nep=nepali
new=newari
nia=nias
nic=muut nigeriläis-kongolaiset kielet
niu=niue
nog=nogai
non=muinaisnorja
nqo=n'ko
nso=sotho, pohjois-
nub=nubialaiset kielet
nwc=klassinen newari
nya=njandza
nym=nyamwezi
nyn=nyankole
nyo=nyoro
nzi=nzima
oci=oksitaani (1500-)
oji=odzibwa
ori=orija
orm=oromo
osa=osage
oss=osseetti
ota=osmani (1500-1928)
oto=otomi-kielet
pol=puola
por=portugali
paa=muut papualaiset kielet
pag=pangasinan
pal=pahlavi
pam=pampanga
pan=pandzabi
pap=papiamentu
pau=palau
peo=muinaispersia (n. 600-400 eKr.)
per=farsi, persia
phi=muut filippiiniläiset kielet
phn=foinikia
pli=paali
pon=pohnpei
pra=prakit-kielet
pro=muinaisprovensaali (-1500)
pus=pastu
que=ketsua
rus=venäjä
rum=romania, moldavia
raj=radzastani
rap=rapanui
rar=rarotonga
roa=muut romaaniset kielet
roh=retoromaani
rom=romani
run=rundi
rup=aromania
swe=ruotsi
spa=espanja
srp=serbia
slo=slovakki
slv=sloveeni
smi=muut saamelaiskielet
sma=saame, etelä-
sme=saame, pohjois-
smj=saame, luulajan-
smn=saame, inarin-
sms=saame, koltan-
sad=sandawe
sag=sango
sah=jakuutti
sai=muut Etelä-Amerikan intiaanikielet
sal=salisialaiset kielet
sam=samarianaramea
san=sanskrit
sas=sasak
sat=santali
scn=sisilia
sco=skotti
sel=selkuppi
sem=muut seemiläiset kielet
sga=muinaisiiri (-900)
sgn=viittomakielet
shn=shan
sid=sidamo
sin=sinhali
sio=sioux-kielet
sit=muut sinotiibetiläiset kielet
sla=muut slaavilaiset kielet
smd=samojedi (SFS-ISO 639, 1993, ks. mis)
smo=samoa
sna=sona
snd=sindhi
snk=soninke
sog=sogdi
som=somali
son=songhai
sot=sotho, etelä-
srd=sardi
srn=sranan
srp=serbia
srr=serer
ssa=muut niililäis-saharalaiset kielet
ssw=swazi
suk=sukuma
sun=sunda
sus=susu
sux=sumeri
swa=swahili
syc=muinaissyyria
syr=syyria
tur=turkki
tah=tahiti
tai=muut thaikielet
tam=tamil
tat=tataari
tel=telugu
tem=temne
ter=tereno
tet=tetum
tgk=tadzikki
tgl=tagalog
tha=thai
tib=tiibet
tig=tigre
tir=tigrinja
tiv=tiv
tkl=tokelau
tlh=klingon
tli=tlingit
tmh=tamasek
tog=tonga (Malawi)
ton=tonga (Tonga)
tpi=tok-pisin
tsi=tsimsi
tsn=tswana
tso=tsonga
tuk=turkmeeni
tum=tumbuka
tup=tupi-kielet
tut=muut altailaiset kielet
tvl=tuvalu
twi=twi
tyv=tuva
und=määrittelemätön
udm=udmurtti
uga=ugarit
uig=uiguuri
ukr=ukraina
umb=umbundu
urd=urdu
uzb=uzbekki
vai=vai
ven=venda
vie=vietnam
vol=volapük
vot=vatja
wak=wakash-kielet
wal=walamo
war=waray
was=washo
wel=kymri
wen=sorbin kielet
wln=valloni
wol=wolof
xal=kalmukki
xho=xhosa
yao=jao
yap=japi
yid=jiddis
yor=joruba
ypk=jupikkikielet
zap=sapoteekki
zbl=Bliss-symbolit
zen=zenaga
zha=zhuang
znd=zande
zul=zulu
zun=zuni
zxx=ei kielellistä sisältöä (esim. musiikki)
zza=zaza
___=tieto puuttuu
|||=ei koodattu
