# MARC 21 Amarc0xx.cfg

[010]
0=a 0A
1=z 1A
2=8 1A
Subfa=Kongressin kirjaston identifikaationumero
Subfz=Peruutettu tai virheellinen identifikaationumero
Subf8=Linkki- ja järjestysnumero

[010Ind1]
0=_ 
Value_=Määrittelemätön

[010Ind2]
0=_ 
Value_=Määrittelemätön

[014]
0=a 0A
1=6 1A
2=8 1A
Subfa=Liittyvän bibliografisen tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[014Ind1]
0=_ 
Value_=Määrittelemätön

[014Ind2]
0=_ 
Value_=Määrittelemätön

[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Tietueen kontrollinumero
Subfz=Peruutettu tai virheellinen kontrollinumero
Subf2=Organinisaation koodi
Subf8=Linkki- ja järjestysnumero

[016Ind1]
0=_
1=7
Value_=NLC (National Library of Canada)
Value7=Vastuuorganisaatio ilmaistaan osakentässä 2

[016Ind2]
0=_
Value_=Määrittelemätön

[020]
0=a 0A
1=c 0A
2=q 1A
3=z 1A
4=6 0A
5=8 1A
Subfa=International Standard Book Number
Subfc=Hinta ja saatavuustiedot
Subfq=Tarkentava tieto
Subfz=Peruttu tai virheellinen ISBN
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[020Ind1]
0=_
Value_=Määrittelemätön

[020Ind2]
0=_
Value_=Määrittelemätön

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=International Standard Serial Number
Subfl=ISSN-L
Subfm=Peruttu ISSN-L
Subfy=Virheellinen ISSN
Subfz=Peruttu ISSN
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[022Ind1]
0=_
Value_=Määrittelemätön

[022Ind2]
0=_
Value_=Määrittelemätön

[024]
0=a 0A
1=c 0A
2=d 0A
3=q 1A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standarditunnus tai -koodi
Subfc=Hinta- ja saatavuustiedot
Subfd=Lisämääreet
Subfq=Tarkentava tieto
Subfz=Peruttu tai virheellinen standarditunnus tai -koodi
Subf2=Tunnuksen koodi
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[024Ind1]
0=7
1=8
Value7=Tunnuksen tyyppi määritelty osak.2:ssa
Value8=Määrittelemätön tunnus

[024Ind2]
0=_
Value_=Määrittelemätön

[031]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=e 0A
5=g 0A
6=m 0A
7=n 0A
8=o 0A
9=p 0A
10=q 1A
11=r 0A
12=s 1A
13=t 1A
14=u 1A
15=y 1A
16=z 1A
17=2 0A
18=6 0A
19=8 1A
Subfa=Teoksen numero 
Subfb=Osan numero 
Subfc=Katkelman numero 
Subfd=Seloste tai otsikko 
Subfe=Roolinimi 
Subfg=Nuottiavain 
Subfm=Ääniala/soitin 
Subfn=Sävellajimerkintä 
Subfo=Tahtilajimerkintä 
Subfp=Nuotinnos 
Subfq=Yleinen huomautus
Subfr=Sävellaji 
Subfs=Koodattu validiteetti-huomautus
Subft=Alkusanat
Subfu=URI, Uniform Resource Identifier 
Subfy=Linkin teksti 
Subfz=Julkinen huomautus 
Subf2=Järjestelmän koodi 
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero 

[031Ind1]
0=_ 
Value_=Määrittelemätön

[031Ind2]
0=_
Value_=Määrittelemätön

[034]
0=d 0A
1=e 0A
2=f 0A
3=g 0A
4=j 0A
5=k 0A
6=m 0A
7=n 0A
8=p 0A
9=r 0A
10=s 1A
11=t 1A
12=x 1A
13=y 1A
14=z 1A
15=0 1A
16=1 1A
17=2 1A
18=3 0A
19=6 0A
20=8 1A
Subfd=Koordinaatti--läntisin pituusaste 
Subfe=Koordinaatti--itäisin pituusaste 
Subff=Koordinaatti--pohjoisin leveysaste 
Subfg=Koordinaatti--eteläisin leveysaste 
Subfj=Deklinaatio--pohjoinen rajaus 
Subfk=Deklinaatio--eteläinen rajaus 
Subfm=Rektaskensio--itäinen rajaus 
Subfn=Rektaskensio--läntinen rajaus 
Subfp=Ekvinokti 
Subfr=Etäisyys Maapallolta 
Subfs=G-kehän leveysaste 
Subft=G-kehän pituusaste 
Subfx=Aloituspäivämäärä 
Subfy=Lopetuspäivämäärä 
Subfz=Maapallon ulkopuolisen kappaleen nimi 
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Nimen lähde 
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero 

[034Ind1]
0=_
Value_=Määrittelemätön

[034Ind2]
0=_ 
1=0
2=1
Value_=Soveltumaton
Value0=Ulkokehä
Value1=Poissulkeva kehä

[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=Järjestelmän tuottama kontrollinumero
Subfz=Peruttu tai virheellinen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[035Ind1]
0=_
Value_=Määrittelemätön

[035Ind2]
0=_
Value_=Määrittelemätön

[040]
0=a 0M
1=b 0A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=6 0A
7=8 1A
Subfa=Alkuperäinen luetteloiva organisaatio
Subfb=Luettelointikieli
Subfc=Transkriboiva organisaatio
Subfd=Muokkaava organisaatio
Subfe=Kuvailukäytäntö
Subff=Sanasto
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[040Ind1]
0=_ 
Value_=Määrittelemätön

[040Ind2]
0=_ 
Value_=Määrittelemätön

[042]
0=a 1M
Subfa=Autentikointikoodi

[042Ind1]
0=_ 
Value_=Määrittelemätön

[042Ind2]
0=_ 
Value_=Määrittelemätön

[043]
0=a 1A
1=b 1A
2=c 1A
3=0 1A
4=1 1A
5=2 1A
6=6 0A
7=8 1A
Subfa=Maantieteellisen alueen koodi
Subfb=Paikallinen GAC-koodi
Subfc=ISO-koodi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Paikallisen koodin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[043Ind1]
0=_ 
Value_=Määrittelemätön

[043Ind2]
0=_ 
Value_=Määrittelemätön

[045]
0=a 1A
1=b 1A        
2=c 1A
3=6 0A
4=8 1A
Subfa=Aikakauden koodi
Subfb=Ajankohta tai aikaväli vuodesta 9999 e.Kr. nykypäivään
Subfc=Ajankohta tai aikaväli ennen vuotta 9999 e.Kr.
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[045Ind1]
0=_ 
1=0 
2=1 
3=2 
Value_=Osakenttiä $b tai $c ei ole tietueessa
Value0=Yksittäinen ajankohta
Value1=Useita yksittäisiä ajankohtia
Value2=Aikaväli

[045Ind2]
0=_ 
Value_=Määrittelemätön

[046]
0=f 0A
1=g 0A
2=k 0A
3=l 0A
4=o 0A
5=p 0A
6=q 0A
7=r 0A
8=s 0A
9=t 0A
10=u 1A
11=v 0A
12=2 0A
13=6 0A
14=8 1A
Subff=Henkilön syntymäaika
Subfg=Henkilön kuolinaika
Subfk=Teoksen synty- tai aloitusaika
Subfl=Teoksen lopullinen valmistumisaika
Subfo=Kokoomateoksen sisällön yksi julkaisuvuosi tai alkupäivämäärä
Subfp=Kokoomateoksen sisällön loppupäivämäärä
Subfq=Perustamisaika
Subfr=Lopettamisaika
Subfs=Ajanjakson alku
Subft=Ajanjakson loppu
Subfu=URI
Subfv=Tiedonlähde
Subf2=Päiväyksen muodon lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[046Ind1]
0=_ 
Value_=Määrittelemätön

[046Ind2]
0=_ 
Value_=Määrittelemätön

[050]
0=a 1M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=LC-luokka
Subfb=Kappalenumero
Subfd=Volyymit/vuosiluvut joita luokka koskee
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[050Ind1]
0=_ 
Value_=Määrittelemätön

[050Ind2]
0=0
1=4 
Value0=LC:n antama luokka
Value4=Muun kuin LC:n antama luokka

[052]
0=a 0M
1=b 1A
2=d 1A
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Maantieteellisen alueen luokkakoodi
Subfb=Maantieteellisen osa-alueen luokkakoodi
Subfd=Asutun alueen nimi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Luokituksen lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[052Ind1]
0=_
1=1
2=7
Value_=LC-luokitus
Value1=U.S. Dept. of Defense -luokitus
Value7=Lähde merkitään osakenttään 2

[052Ind2]       
0=_             
Value_=Määrittelemätön

[053]
0=a 0M
1=b 0A
2=c 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=LC-luokka tai luokitusvälin ensimmäinen luokka
Subfb=Luokitusvälin viimeinen luokka
Subfc=Selittävä ilmaisu
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[053Ind1]
0=_ 
Value_=Määrittelemätön

[053Ind2]
0=0
1=4 
Value0=Kongressin kirjaston antama luokka
Value4=Muun kirjaston antama luokka

[055]
0=a 0M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=Luokka
Subfb=Kappalenumero
Subfd=Volyymit/Vuosiluvut joita luokka koskee
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[055Ind1]
0=_
Value_=Määrittelemätön

[055Ind2]
0=0
1=4
Value0=LAC:n antama luokka
Value4=Muun kirjaston antama luokka

[060]
0=a 1M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=5 1A
6=6 0A
7=8 1A
Subfa=NLM-luokka
Subfb=Kappalenumero
Subfd=Volyymit/vuosiluvut joita luokka koskee
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[060Ind1]
0=_ 
Value_=Määrittelemätön

[060Ind2]
0=0
1=4 
Value0=NLM-kirjaston antama luokka
Value4=Muun kuin NML-kirjaston antama luokka

[065]
0=a 1M
1=b 0A
2=c 0A
3=0 1A
4=1 1A
5=2 0A
6=5 1A
7=6 0A
8=8 1A
Subfa=Luokkanumero tai numerovälin ensimmäinen luokka
Subfb=Numerovälin viimeinen luokka
Subfc=Selittävä ilmaisu
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Luokituksen lähde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[065Ind1]
0=_ 
Value_=Määrittelemätön

[065Ind2]
0=_ 
Value_=Määrittelemätön

[066]
0=a 0A
1=b 0A
2=c 1A
Subfa=Vaihto tapahtuu G0-alueen oletusmerkistöön, jos se ei ole ASCII
Subfb=Vaihto tapahtuu G1-alueen oletusmerkistöön, jos se ei ole ANSEL
Subfc=Vaihto tapahtuu muihin merkistöihin

[066Ind1]
0=_ 
Value_=Määrittelemätön

[066Ind2]
0=_ 
Value_=Määrittelemätön

[070]
0=a 1M
1=b 0A
2=d 0A
3=0 1A
4=1 1A
5=6 0A
6=8 1A
Subfa=NAL-luokka
Subfb=Kappalenumero 
Subfd=Volyymit/vuosiluvut joita luokka koskee
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[070Ind1]
0=_
Value_=Määrittelemätön

[070Ind2]
0=_ 
Value_=Määrittelemätön

[072]
0=a 0M
1=x 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Aihealuekoodi
Subfx=Aihealuekoodin alaryhmä
Subf2=Koodin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[072Ind1]
0=_ 
Value_=Määrittelemätön

[072Ind2]
0=_ 
1=0 
2=7 
Value_=Tieto puuttuu
Value0=NAL subject category code list
Value7=Lähde ilmoitettu osakentässä 2

[073]
0=a 0A
1=z 0A
2=6 0A
3=8 1A
Subfa=Lisämääreiden käyttö
Subfz=Koodin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[073Ind1]
0=_ 
Value_=Määrittelemätön

[073Ind2]
0=_ 
Value_=Määrittelemätön

[075]
0=a 1A
1=b 1A
2=0 1A
3=1 1A
4=2 1A
Subfa=Entiteettitermin tyyppi
Subfb=Entiteettikoodin tyyppi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Koodin lähde

[075Ind1]
0=_ 
Value_=Määrittelemätön

[075Ind2]
0=_ 
Value_=Määrittelemätön

[080]
0=a 0M
1=b 0A
2=x 1A
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Luokkanumero
Subfb=Kappalenumero
Sunfx=Lisäluku
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Painoksen tunnistetiedot
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[080Ind1]
0=_
1=0
2=1
Value_=Tieto puuttuu
Value0=Täysi laitos
Value1=Lyhennetty laitos

[080Ind2]
0=_ 
Value_=Määrittelemätön

[082]
0=a 1M
1=b 0A
2=d 0A
3=0 1A
4=2 0A
5=5 1A
6=6 0A
7=8 1A
Subfa=DDC-luokka
Subfb=Kappalenumero
Subfd=Volyymit/vuosiluvut joita luokka koskee
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf2=Painoksen numero
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[082Ind1]
0=0
1=1
Value0=Täysi laitos
Value1=Lyhennetty laitos

[082Ind2]
0=_
1=0
2=4
Value_=Tieto puuttuu
Value0=LC:n antama luokka
Value4=Muun kuin LC:n antama luokka

[083]
0=a 0M
1=b 0A
2=c 1A
3=y 1A
4=z 1A
5=2 0A
6=5 1A
7=6 0A
8=8 1A
Subfa=Luokkanumero tai numerovälin ensimmäinen luokka
Subfb=Numerovälin viimeinen luokka
Subfc=Selittävä ilmaisu
Subfy=Lisäkoodi
Subfz=Taulukon tunnistetiedot tai numero
Subf2=Painoksen numero
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[083Ind1]
0=0
1=1
Value0=Täysi laitos
Value1=Lyhennetty laitos

[083Ind2]
0=_
1=0
2=4
Value_=Tieto puuttuu
Value0=LC:n antama luokka
Value4=Muun kuin LC:n antama luokka

[086]
0=a 0M
1=d 0A
2=z 1A
3=2 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Luokka
Subfd=Volyymit/vuosiluvut joita luokka koskee
Subfz=Virheellinen tai peruttu luokka
Subf2=Luokituksen lähde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[086Ind1]
0=_ 
1=0
2=1
Value_=Lähde merkitään osakenttään 2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[086Ind2]
0=_ 
Value_=Määrittelemätön

[087]
0=a 0M
1=b 0A
2=c 0A
3=0 1A
4=1 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Luokkanumero tai numerovälin ensimmäinen luokka
Subfb=Numerovälin viimeinen luokka
Subfc=Selittävä ilmaisu
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Luokituksen lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[087Ind1]
0=_ 
1=0
2=1
Value_=Lähde merkitään osakenttään 2
Value0=Superintendent of Documents Classification System
Value1=Government of Canada Publications: Outline of Classification

[087Ind2]
0=_ 
Value_=Määrittelemätön


