# MARC 21 Amarc7xx.cfg

[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1A
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 0A
17=r 0A
18=s 1A
19=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=0 1A
26=1 1A
27=2 0A
28=4 1A
29=5 1A
30=6 0A
31=8 1A
Subfa=Henkilönnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyvät sanat
Subfd=Nimeen liittyvät aikamääreet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Nimen määrite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö 
Subfp=Teoksen osan nimeke
Subfq=Henkilönnimen täydellisempi muoto 
Subfr=Sävellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre 
Subfy=Aikaa ilmaiseva lisämääre 
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[700Ind1]
0=0
1=1
2=3
Value0=Nimen osien järjestys suora
Value1=Nimen osien järjestys käänteinen
Value3=Perheen tai suvun nimi

[700Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[710]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 1A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=0 1A
24=1 1A
25=2 0A
26=4 1A
27=5 1A
28=6 0A
29=8 1A
Subfa=Yhteisönnimi
Subfb=Alayksikkö
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot 
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli 
Subfm=Musiikin esityskokoonpano
Subfn=Kokouksen numero tai muu numerointitieto
Subfo=Musiikin sovitusmerkintö 
Subfp=Teoksen osan nimeke
Subfr=Sävellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero

[710Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[710Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[711]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=i 1A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 1A
15=t 0A
16=v 1A
17=w 0A
18=x 1A
19=y 1A 
20=z 1A 
21=0 1A
22=1 1A
23=2 0A
24=4 1A
25=5 1A
26=6 0A
27=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Alayksikkö
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nimeä seuraava kokouksen nimi
Subfs=Versio
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot 
Subfx=Yleinen lisämääre 
Subfy=Aikaa ilmaiseva lisämääre 
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde 
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[711Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[711Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 1A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 1A
14=t 1A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=1 1A
22=2 0A
23=4 1A
24=5 1A
25=6 0A
26=8 1A
Subfa=Yhtenäistetty nimeke 
Subfd=Sopimuksen allekirjoittamisen aika 
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot 
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke 
Subfl=Teoksen kieli 
Subfm=Musiikin esityskokoonpano 
Subfn=Numerointitieto 
Subfo=Musiikin sovitusmerkintö 
Subfp=Teoksen osan nimeke 
Subfr=Sävellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot 
Subfx=Yleinen lisämääre 
Subfy=Aikaa ilmaiseva lisämääre 
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde 
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät 
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero 

[730Ind1]
0=_
Value_=Määrittelemätön 

[730Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[747]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=i 1A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=1 1A
12=2 0A
13=4 1A
14=5 1A
15=6 0A
16=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[747Ind1]
0=_
Value_=Määrittelemätön

[747Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2


[748]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=1 1A
9=2 0A
10=4 1A
11=5 1A
12=6 0A
13=8 1A
Subfa=Aikaa ilmaiseva termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[748Ind1]
0=_ 
Value_=Määrittelemätön

[748Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[750]
0=a 0M
1=b 0A
2=g 1A
3=i 1A
4=b 0A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=1 1A
12=2 0A
13=4 1A
14=5 1A
15=6 0A
16=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellistä nimeä seuraava aihetta ilmaiseva termi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[750Ind1]
0=_ 
Value_=Määrittelemätön

[750Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[751]
0=a 0M
1=g 1A
2=i 1A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=0 1A
9=1 1A
10=2 0A
11=4 1A
12=5 1A
13=6 0A
14=8 1A
Subfa=Maantieteellinen nimi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[751Ind1]
0=_ 
Value_=Määrittelemätön

[751Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[755]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=1 1A
9=2 0A
10=4 1A
11=5 1A
12=6 0A
13=8 1A
Subfa=Lajityyppiä/muotoa kuvaava termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[755Ind1]
0=_ 
Value_=Määrittelemätön

[755Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[762]
0=a 1A
1=i 1A
2=w 0A
3=0 1A
4=1 1A
5=2 0A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfa=Esityskokoonpanoa ilmaiseva termi
Subfi=Tieto suhteesta
Subfw=Kontrollitiedot
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[762Ind1]
0=_ 
Value_=Määrittelemätön

[762Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[780]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A 
6=0 1A
7=1 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre 
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[780Ind1]
0=_ 
Value_=Määrittelemätön

[780Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[781]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=1 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[781Ind1]
0=_ 
Value_=Määrittelemätön

[781Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[782]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=1 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[782Ind1]
0=_ 
Value_=Määrittelemätön

[782Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[785]
0=i 1A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=1 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre 
Subf0=Tietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[785Ind1]
0=_ 
Value_=Määrittelemätön

[785Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2

[788]
0=a 1A
1=i 1A
2=2 0A
3=4 1A
4=5 1A
5=6 0A
6=8 1A
Subfa=Otsikkomuoto, johon viitataan
Subfi=Selittävä teksti
Subf2=Asiasanan tai termin lähde
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[788Ind1]
0=_ 
Value_=Määrittelemätön

[788Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole määritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=Répertoire de vedettes-matière
Value7=Asiasanasto määritelty osakentässä 2
