# MARC 21 Amarc7xx.cfg

[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1A
9=j 1A
10=k 1A
12=l 0A
13=m 1A
14=n 1A
15=o 0A
16=p 1A
17=q 0A
18=r 0A
19=s 0A
10=t 0A
20=v 1A
21=w 0A
22=x 1A
23=y 1A
24=z 1A
25=0 1A
26=2 0A
27=4 1A
28=5 1A
29=6 0A
30=8 1A
Subfa=Henkilˆnnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyv‰t sanat
Subfd=Nimeen liittyv‰t aikam‰‰reet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleism‰‰re
Subfi=Tieto suhteesta
Subfj=Nimen m‰‰rite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintˆ 
Subfp=Teoksen osan nimeke
Subfq=Henkilˆnnimen t‰ydellisempi muoto 
Subfr=S‰vellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero 
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[700Ind1]
0=0
1=1
2=3
Value0=Nimen osien j‰rjestys suora
Value1=Nimen osien j‰rjestys k‰‰nteinen
Value3=Perheen tai suvun nimi

[700Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[710]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=0 1A
24=2 0A
25=4 1A
26=5 1A
27=6 0A
28=8 1A
Subfa=Yhteisˆnnimi
Subfb=Alayksikkˆ
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot 
Subfh=Aineiston yleism‰‰re
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli 
Subfm=Musiikin esityskokoonpano
Subfn=Kokouksen numero tai muu numerointitieto
Subfo=Musiikin sovitusmerkintˆ 
Subfp=Teoksen osan nimeke
Subfr=S‰vellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero

[710Ind1]
0=0
1=1
2=2
Value0=Nimen osien j‰rjestys k‰‰nteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien j‰rjestys suora

[710Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[711]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=i 1A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 0A
15=t 0A
16=v 1A
17=w 0A
18=x 1A
19=y 1A 
20=z 1A 
21=0 1A
22=2 0A
23=4 1A
24=5 1A
25=6 0A
26=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen aika
Subfe=Alayksikkˆ
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleism‰‰re
Subfi=Tieto suhteesta
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nime‰ seuraava kokouksen nimi
Subfs=Versio
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot 
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero 
Subf2=Asiasanan tai termin l‰hde 
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t 
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero

[711Ind1]
0=0
1=1
2=2
Value0=Nimen osien j‰rjestys k‰‰nteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien j‰rjestys suora

[711Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 1A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 1A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=2 0A
22=4 1A
23=5 1A
24=6 0A
25=8 1A
Subfa=Yhten‰istetty nimeke 
Subfd=Sopimuksen allekirjoittamisen aika 
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot 
Subfh=Aineiston yleism‰‰re
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke 
Subfl=Teoksen kieli 
Subfm=Musiikin esityskokoonpano 
Subfn=Numerointitieto 
Subfo=Musiikin sovitusmerkintˆ 
Subfp=Teoksen osan nimeke 
Subfr=S‰vellaji 
Subfs=Versio 
Subft=Teoksen nimeke 
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfw=Kontrollitiedot 
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero 
Subf2=Asiasanan tai termin l‰hde 
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t 
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero 

[730Ind1]
0=_
Value_=M‰‰rittelem‰tˆn 

[730Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[747]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=i 1A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=2 0A
12=4 1A
13=5 1A
14=6 0A
15=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Tietueen kontrollinumero
Subf2=Asaisanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[747Ind1]
0=_
Value_=M‰‰rittelem‰tˆn

[747Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2


[748]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfa=Aikaa ilmaiseva termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[748Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[748Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[750]
0=a 0M
1=b 0A
2=g 1A
3=i 1A
4=b 0A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=2 0A
12=4 1A
13=5 1A
14=6 0A
15=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellist‰ nime‰ seuraava aihetta ilmaiseva termi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[750Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[750Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[751]
0=a 0M
1=g 1A
2=i 1A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=0 1A
9=2 0A
10=4 1A
11=5 1A
12=6 0A
13=8 1A
Subfa=Maantieteellinen nimi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[751Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[751Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[755]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfa=Lajityyppi‰/muotoa kuvaava termi (ET)
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re (T)
Subfw=Kontrollitiedot (ET) ks. Linkkikent‰t--yleist‰ tietoa
Subfx=Yleinen lis‰m‰‰re (T)
Subfy=Aikaa ilmaiseva lis‰m‰‰re (T)
Subfz=Maantieteellinen lis‰m‰‰re (T)
Subf0=Tietueen kontrollinumero (T) ks. Kontrolliosakent‰t
Subf2=Asiasanan tai termin l‰hde (ET) ks. Linkkikent‰t--yleist‰ tietoa
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t (T) ks. Kontrolliosakent‰t
Subf6=Linkitys (ET) ks. Kontrolliosakent‰t
Subf8=Linkki- ja j‰rjestysnumero (T) ks. Kontrolliosakent‰t

[755Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[755Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[762]
0=a 1A
1=i 1A
2=w 0A
3=0 1A
4=2 0A
5=4 1A
6=5 1A
7=6 0A
8=8 1A
Subfa=Esityskokoonpanoa ilmaiseva termi
Subfi=Tieto suhteesta
Subfw=Kontrollitiedot
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[762Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn


[762Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[780]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A 
6=0 1A
7=2 0A
8=4 1A
9=5 1A
10=6 0A
11=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[780Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[780Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[781]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=4 1A
9=5 1A
10=6 0A
11=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[781Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[781Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[782]
0=i 1A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=4 1A
9=5 1A
10=6 0A
11=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[782Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[782Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[785]
0=i 1A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=4 1A
9=5 1A
10=6 0A
11=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfw=Kontrollitiedot
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re 
Subf0=Tietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[785Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[785Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[788]
0=a 1A
1=i 1A
2=2 0A
3=4 1A
4=5 1A
5=6 0A
6=8 1A
Subfa=Otsikkomuoto, johon viitataan
Subfi=Selitt‰v‰ teksti
Subf2=Asiasanan tai termin l‰hde
Subf4=Suhdekoodi
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[788Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[788Ind2]
0=0 
1=1
2=2 
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH) / LC name authority file  
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings (MeSH) / NLM name authority file
Value3=National Agricultural Library subject authority file (NAL) 
Value4=Asiasanastoa ei ole m‰‰ritelty 
Value5=Canadian Subject Headings / LAC name authority file 
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2
