# MARC 21 Amarc2xx.cfg

[260]
0=a 1M
1=i 1A
2=0 1A
3=6 0A
4=8 1A
Subfa=Asiasana, johon viitataan
Subfi=Selitys
Subf0=Tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[260Ind1]
0=_ 
Value_=Määrittelemätön

[260Ind2]
0=_ 
Value_=Määrittelemätön
