# MARC 21 Amarc6xx.cfg

[640]
0=a 0A 
1=z 0A
2=6 0A
3=8 1A
Subfa=Sarjan julkaisuaika ja/tai järjestys
Subfz=Kuvailun perusta 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[640Ind1]
0=0
1=1 
Value0=Määrämuotoinen
Value1=Vapaamuotoinen

[640Ind2]
0=_ 
Value_=Määrittelemätön

[641]
0=a 0A
1=z 0A
2=6 0A
3=8 1A
Subfa=Huomautus numeroinnin epäsäännöllisyydestä 
Subfz=Kuvailun perusta 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[641Ind1]
0=_ 
Value_=Määrittelemätön

[641Ind2]
0=_ 
Value_=Määrittelemätön

[642]
0=a 0A
1=d 0A
2=5 0A
3=6 0A
4=8 1A
Subfa=Esimerkki sarjan numeroinnista 
Subfd=Volyymit/vuosiluvut joita numerointiesimerkki koskee 
Subf5=Organisaatio/kappale, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[642Ind1]
0=_ 
Value_=Määrittelemätön

[642Ind2]
0=_ 
Value_=Määrittelemätön

[643]
0=a 1A
1=b 1A 
2=d 0A
3=6 0A
4=8 1A
Subfa=Julkaisupaikka
Subfb=Julkaisija
Subfd=Volyymit/vuosiluvut joita julkaisutiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[643Ind1]
0=_ 
Value_=Määrittelemätön

[643Ind2]
0=_ 
Value_=Määrittelemätön

[644]
0=a 0A
1=b 0A 
2=d 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Sarjan erittelykäytäntö
Subfb=Poikkeukset erittelykäytäntöön
Subfd=Volyymit/vuosiluvut joita erittelykäytäntö koskee 
Subf5=Organisaatio/kappale, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[644Ind1]
0=_ 
Value_=Määrittelemätön

[644Ind2]
0=_ 
Value_=Määrittelemätön

[645]
0=a 0A
1=d 0A
2=5 1A
3=6 0A
4=8 1A
Subfa=Sarjan viittauskäytäntö
Subfd=Volyymit/vuosiluvut joita viittauskäytäntö koskee
Subf5=Organisaatio/kappale, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[645Ind1]
0=_ 
Value_=Määrittelemätön

[645Ind2]
0=_ 
Value_=Määrittelemätön

[646]
0=a 0A
1=d 0A
2=5 1A
3=6 0A
4=8 1A
Subfa=Sarjan luokituskäytäntö
Subfd=Volyymit/vuosiluvut joita luokituskäytäntö koskee
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[646Ind1]
0=_ 
Value_=Määrittelemätön

[646Ind2]
0=_ 
Value_=Määrittelemätön

[663]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
4=8 1A
Subfa=Selittävä teksti
Subfb=Nimi, johon viitataan
Subft=Nimeke, johon viitataan
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[663Ind1]
0=_ 
Value_=Määrittelemätön

[663Ind2]
0=_ 
Value_=Määrittelemätön

[664]
0=a 1M
1=b 1M
2=t 1A
3=6 0A
4=8 1A
Subfa=Selittävä teksti
Subfb=Nimi, johon viitataan
Subft=Nimeke, johon viitataan
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[664Ind1]
0=_ 
Value_=Määrittelemätön

[664Ind2]
0=_ 
Value_=Määrittelemätön

[665]
0=a 1M
1=6 0A
2=8 1A
Subfa=Historiaviittaus
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[665Ind1]
0=_ 
Value_=Määrittelemätön

[665Ind2]
0=_ 
Value_=Määrittelemätön

[666]
0=a 1M
1=6 0A
2=8 1A
Subfa=Yleinen selittävä viittaus
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[666Ind1]
0=_ 
Value_=Määrittelemätön

[666Ind2]
0=_ 
Value_=Määrittelemätön

[667]
0=a 0M
1=5 1A
2=6 0A
3=8 1A
Subfa=Sisäinen yleinen huomautus tai selitys
Subf5=Huomautuksen tehnyt organisaatio
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[667Ind1]
0=_ 
Value_=Määrittelemätön

[667Ind2]
0=_ 
Value_=Määrittelemätön

[670]
0=a 0M
1=b 0A
2=u 1A
3=w 1A
4=6 0A
5=8 1A
Subfa=Tiedon lähde
Subfb=Saatu tieto
Subfu=URI, Uniform Resource Identifier
Subfw=Tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[670Ind1]
0=_ 
Value_=Määrittelemätön

[670Ind2]
0=_ 
Value_=Määrittelemätön

[672]
0=a 0A
1=b 0A
2=f 0A
3=w 1A
4=0 1A
5=1 1A
6=6 0A
7=8 1A
Subfa=Nimeke
Subfb=Muut nimeketiedot
Subff=Julkaisuvuosi
Subfw=Tietueen kontrollinumero
Subf0=Auktoriteettitietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[672Ind1]
0=_ 
Value_=Määrittelemätön

[672Ind2]
0=0 
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ei ohitettavia merkkejä
Value1=Ohitettavien merkkien määrä
Value2=Ohitettavien merkkien määrä
Value3=Ohitettavien merkkien määrä
Value4=Ohitettavien merkkien määrä
Value5=Ohitettavien merkkien määrä
Value6=Ohitettavien merkkien määrä
Value7=Ohitettavien merkkien määrä
Value8=Ohitettavien merkkien määrä
Value9=Ohitettavien merkkien määrä

[673]
0=a 0A
1=b 0A
2=f 0A
3=w 1A
4=0 1A
5=1 1A
6=6 0A
7=8 1A
Subfa=Nimeke
Subfb=Muut nimeketiedot
Subff=Julkaisuvuosi
Subfw=Tietueen kontrollinumero
Subf0=Auktoriteettitietueen kontrollinumero
Subf1=Reaalimaailman kohteen tunniste
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[673Ind1]
0=_ 
Value_=Määrittelemätön

[673Ind2]
0=0 
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
Value0=Ei ohitettavia merkkejä
Value1=Ohitettavien merkkien määrä
Value2=Ohitettavien merkkien määrä
Value3=Ohitettavien merkkien määrä
Value4=Ohitettavien merkkien määrä
Value5=Ohitettavien merkkien määrä
Value6=Ohitettavien merkkien määrä
Value7=Ohitettavien merkkien määrä
Value8=Ohitettavien merkkien määrä
Value9=Ohitettavien merkkien määrä

[675]
0=a 1A
1=6 0A
2=8 1A
Subfa=Tiedon lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[675Ind1]
0=_ 
Value_=Määrittelemätön

[675Ind2]
0=_ 
Value_=Määrittelemätön

[677]
0=a 1M
1=u 1A
2=v 0A
3=5 1A
Subfa=Määritelmä
Subfu=URI, Uniform Resource Identifier
Subfv=Määritelmän lähde
Subf5=Organisaatio, johon kentän tiedot pätevät

[677Ind1]
0=_ 
Value_=Määrittelemätön

[677Ind2]
0=_ 
Value_=Määrittelemätön

[678]
0=a 1M
1=b 0A
2=u 1A
2=6 0A
3=8 1A
Subfa=Elämäkerrallista tai historiallista tietoa
Subfb=Lisätietoa $a:han
Subfu=URI
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[678Ind1]
0=_ 
1=0
2=1
Value_=Tietoa ei ole saatavana
Value0=Biografia
Value1=Hallinnollinen tausta

[678Ind2]
0=_ 
Value_=Määrittelemätön

[680]
0=a 1A
1=i 1A
2=5 1A
3=6 0A
4=8 1A
Subfa=Otsikkomuoto tai lisämääre
Subfi=Selittävä teksti
Subf5=Huomautuksen tehnyt organisaatio
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[680Ind1]
0=_ 
Value_=Määrittelemätön

[680Ind2]
0=_ 
Value_=Määrittelemätön

[681]
0=a 1A
1=i 1A
2=6 0A
3=8 1A
Subfa=Otsikkomuoto tai lisämääre
Subfi=Selittävä teksti
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[681Ind1]
0=_ 
Value_=Määrittelemätön

[681Ind2]
0=_ 
Value_=Määrittelemätön

[682]
0=a 1A
1=i 1A
2=0 1A
3=6 0A
4=8 1A
Subfa=Korvaava otsikkomuoto
Subfi=Selittävä teksti
Subf0=Korvaavan tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[682Ind1]
0=_ 
Value_=Määrittelemätön

[682Ind2]
0=_ 
Value_=Määrittelemätön

[688]
0=a 1A
1=5 1A
2=6 0A
3=8 1A
Subfa=Huomautus soveltamishistoriasta
Subf5=Huomautuksen tehnyt organisaatio
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[688Ind1]
0=_ 
Value_=Määrittelemätön

[688Ind2]
0=_ 
Value_=Määrittelemätön
