# MARC 21 Amarc3xx.cfg

[336]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Sisältötyyppi
Subfb=Sisältötyypin koodi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf2=Päiväyksen muodon lähde
Subf3=Aineiston osa, jota tiedot koskevat 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[336Ind1]
0=_ 
Value_=Määrittelemätön

[336Ind2]
0=_ 
Value_=Määrittelemätön

[348]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Termi nuottiaineiston muodolle
Subfb=Koodi nuottiaineiston muodolle
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf2=Termin lähde
Subf3=Aineiston osa, jota tiedot koskevat 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[348Ind1]
0=_ 
Value_=Määrittelemätön

[348Ind2]
0=_ 
Value_=Määrittelemätön

[360]
0=a 1A
1=i 1A
2=0 1A
3=6 0A
4=8 1A
Subfa=Viittauksen kohteena oleva otsikkomuoto
Subfi=Selittävä teksti
Subf0=Auktoriteettitietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[360Ind1]
0=_ 
Value_=Määrittelemätön

[360Ind2]
0=_ 
Value_=Määrittelemätön

[368]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=s 0A
5=t 0A
6=u 1A
7=v 1A
8=0 1A
9=2 0A
10=6 0A
11=8 1A
Subfa=Yhteisön tyyppi
Subfb=Hallintoalueen tyyppi
Subfc=Muu tarkenne
Subfd=Arvonimi
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI, Uniform Resource Identifier
Subfv=Tiedonlähde
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Lähde
Subf6=Linkitys
Sunf8=Linkki- ja järjestysnumero

[368Ind1]
0=_
Value_=Määrittelemätön

[368Ind2]
0=_
Value_=Määrittelemätön

[370]
0=a 0A
1=b 0A
2=c 1A
3=e 1A
4=f 1A
5=g 1A
6=i 1A
7=s 0A
8=t 0A
9=u 1A
10=v 1A
11=0 1A
12=2 0A
13=3 0A
14=4 1A
15=6 0A
16=8 1A
Subfa=Syntymäpaikka
Subfb=Kuolinpaikka 
Subfc=Maa
Subfe=Asuinpaikka tai pääkonttorin paikka
Subff=Muu paikka
Subfg=Teoksen tai ekspression syntypaikka
Subfi=Tieto suhteesta
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI
Subfv=Tiedonlähde
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[370Ind1]
0=_ 
Value_=Määrittelemätön

[370Ind2]
0=_ 
Value_=Määrittelemätön

[371]
0=a 1A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=m 1A
6=s 0A
7=t 0A
8=u 1A
9=v 1A
10=z 1A
11=4 1A
12=6 0A
13=8 1A
Subfa=Osoite
Subfb=Kaupunki
Subfc=Maakunnan- tai läänintason hallintoalue
Subfd=Maa
Subfe=Postinumero
Subfm=Sähköpostiosoite
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI, Uniform Resource Identifier
Subfv=Tiedonlähde
Subfz=Julkinen huomautus
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[371Ind1]
0=_ 
Value_=Määrittelemätön

[371Ind2]
0=_ 
Value_=Määrittelemätön

[372]
0=a 1A
1=s 0A
2=t 0A 
3=u 1A
4=v 1A
5=z 1A
6=0 1A
7=2 0A
8=6 0A
9=8 1A
Subfa=Toiminta-ala
Subfs=Alkamisaika 
Subft=Loppumisaika 
Subfu=URI 
Subfv=Tiedonlähde
Subfz=Julkinen huomautus
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[372Ind1]
0=_ 
Value_=Määrittelemätön

[372Ind2]
0=_ 
Value_=Määrittelemätön

[373]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
7=6 0A
8=8 1A
Subfa=Jäsenyys
Subfs=Alkamisaika
Subft=Loppumisaika) 
Subfu=URI
Subfv=Tiedonlähde
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[373Ind1]
0=_ 
Value_=Määrittelemätön

[373Ind2]
0=_ 
Value_=Määrittelemätön

[374]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=0 1A
6=2 0A
7=6 0A
8=8 1A
Subfa=Ammatti
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI 
Subfv=Tiedonlähde
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde)
Subf6=Linkitys
Sub8f=Linkki- ja järjestysnumero

[374Ind1]
0=_ 
Value_=Määrittelemätön

[374Ind2]
0=_ 
Value_=Määrittelemätön

[375]
0=a 1A
1=s 0A
2=t 0A
3=u 1A
4=v 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Sukupuoli
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI, Uniform Resource Identifier
Subfv=Tiedonlähde
Subf2=Termin lähde
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero

[375Ind1]
0=_ 
Value_=Määrittelemätön

[375Ind2]
0=_ 
Value_=Määrittelemätön

[376]
0=a 1A
1=b 1A
2=c 1A
3=s 0A
4=t 0A
5=u 1A
6=v 1A
7=0 1A
8=2 0A
9=6 0A
10=8 1A
Subfa=Suvun tyyppi
Subfb=Merkittävän jäsenen nimi
Subfc=Periytyvä arvonimi
Subfs=Alkamisaika
Subft=Loppumisaika
Subfu=URI
Subfv=Tiedonlähde
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[376Ind1]
0=_ 
Value_=Määrittelemätön

[376Ind2]
0=_ 
Value_=Määrittelemätön

[377]
0=a 1A
1=l 1A
2=0 1A
3=2 0A
4=6 0A
5=8 1A
Subfa=Kielikoodi
Subfl=Kielen nimi
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero

[377Ind1]
0=_ 
Value_=Määrittelemätön

[377Ind2]
0=_
1=7
Value_=MARC-kielikoodi
Value7=Organisaatio merkitään osakenttään $2

[378]
0=q 0A
1=u 1A
2=v 1A
3=6 0A
4=8 1A
Subfq=Henkilönnimen täydellisempi muoto
Subfu=URI, Uniform Resource Identifier
Subfv=Tiedonlähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[378Ind1]
0=_
Value_=Määrittelemätön

[378Ind2]
0=_
Value_=Määrittelemätön

[380]
0=a 1A
1=0 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Teoksen muoto
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[380Ind1]
0=_ 
Value_=Määrittelemätön

[380Ind2]
0=_ 
Value_=Määrittelemätön

[381]
0=a 1A
1=u 1A
2=v 1A
3=0 1A
4=2 0A
5=6 0A
6=8 1A
Subfa=Muu erityispiirre
Subfu=URI
Subfv=Tiedonlähde
Subf0=Tietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[381Ind1]
0=_ 
Value_=Määrittelemätön

[381Ind2]
0=_ 
Value_=Määrittelemätön

[382]
0=a 1A
1=b 1A
2=d 1A
3=e 1A
4=n 1A
5=p 1A
6=r 0A
7=s 0A
8=t 0A
9=v 1A
10=0 1A
11=2 0A
12=6 0A
13=8 1A
Subfa=Esityskokoonpano
Subfb=Solisti
Subfd=Kaksintava soitin/lauluääni
Subfe=Samantyyppisten yhtyeiden, orkestereiden ja kuorojen lukumäärä
Subfn=Yksittäisten soitinten/lauluäänten lukumäärä
Subfp=Vaihtoehtoinen esityskokoonpano
Subfr=Yhtyeiden, orkestereiden tai kuorojen kanssa esiintyvien solistien kokonaismäärä
Subfs=Esittäjien kokonaismäärä
Subft=Yhtyeiden, orkestereiden ja kuorojen kokonaismäärä
Subfv=Huomautus
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[382Ind1]
0=_ 
1=0
2=1
Value_=Tieto puuttuu
Value0=Esityskokoonpano
Value1=Osittainen esityskokoonpano

[382Ind2]
0=_
Value_=Määrittelemätön

[383]
0=a 1A
1=b 1A
2=c 1A
3=6 0A
4=8 1A
Subfa=Järjestysnumero
Subfb=Opusnumero
Subfc=Teosluettelonumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero 

[383Ind1]
0=_ 
Value_=Määrittelemätön

[383Ind2]
0=_ 
Value_=Määrittelemätön

[384]
0=a 1A
1=6 0A
2=8 1A
Subfa=Sävellaji
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[384Ind1]
0=_ 
1=0
2=1
Value_=Suhdetta alkuperäiseen ei tiedetä
Value0=Alkuperäinen sävellaji
Value1=Transponoitu sävellaji

[384Ind2]
0=_ 
Value_=Määrittelemätön

[385]
0=a 1A
1=b 1A
2=m 0A
3=n 0A
4=0 1A
5=2 0A
6=3 0A
7=6 0A
8=8 0A
Subfa=Kohderyhmä
Subfb=Kohderyhmän koodi
Subfm=Väestöryhmä
Subfn=Väestöryhmän koodi
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin/koodin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[385Ind1]
0=_
Value_=Määrittelemätön

[385Ind2]
0=_
Value_=Määrittelemätön

[386]
0=a 1A
1=b 1A
2=i 1A
3=m 0A
4=n 0A
5=0 1A
6=2 0A
7=3 0A
8=4 1A
9=6 0A
10=8 1A
Subfa=Tekijä
Subfb=Tekijän koodi
Subfi=Tieto suhteesta
Subfm=Väestöryhmä
Subfn=Väestöryhmän koodi
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin/koodin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[386Ind1]
0=_
Value_=Määrittelemätön

[386Ind2]
0=_
Value_=Määrittelemätön

[388]
0=a 1A
1=0 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Luomisaika
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[388Ind1]
0=_
1=1
2=2
Value_=Tieto puuttuu
Value1=Teoksen luomisaika
Value2=Kokoomateoksen luomisaika

[388Ind2]
0=_
Value_=Määrittelemätön
