# MARC 21 Amarc4xx.cfg

[400]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0a
8=i 0A
9=j 1A
10=k 1A
11=l 0A
12=m 1A
13=n 1A
14=o 0A
15=p 1A
16=q 1A
17=r 0A
18=s 0A
19=9 0A
20=t 0A
21=v 1A
22=w 0A
23=x 1A
24=y 1A
25=z 1A
26=4 1A
27=5 1A
28=6 0A
29=8 1A
Subfa=Henkilönnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyvät sanat
Subfd=Nimeen liittyvät aikamääreet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Nimen määrite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan numero
Subfq=Henkilönnimen täydellisempi numero
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen imeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[400Ind1]
0=0 
1=1 
2=3 
Value0=Nimen osien järjestys suora
Value1=Nimien osien järjestys käänteinen
Value3=Perheen tai suvun nimi

[400Ind2]
0=_ 
Value_=Määrittelemätön

[410]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=i 0A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=r 0A
16=s 0A
17=9 0A
18=t 0A
19=v 1A
20=w 0A
21=x 1A
22=y 1A
23=z 1A
24=4 1A
25=5 1A
26=6 0A
27=8 1A
Subfa=Yhteisönnimi
Subfb=Alayksikkö
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Kokouksen numero tai muu numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[410Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[410Ind2]
0=_ 
Value_=Määrittelemätön

[411]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=i 0A
8=j 1A
9=k 1A
10=l 0A
11=n 1A
12=p 1A
13=q 0A
14=s 0A
15=t 0A
16=9 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=4 1A
23=5 1A
24=6 0A
25=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen aika
Subfe=Alayksikkö
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nimeä seuraava kokouksen nimi
Subfs=Versio
Subft=Teoksen nimeke
Subf9=Artikkeli
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[411Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[411Ind2]
0=_ 
Value_=Määrittelemätön

[430]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=i 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=4 1A
21=5 1A
22=6 0A
23=8 1A
Subfa=Yhtenäistetty nimeke
Subfd=Sopimuksen allekirjoittamisaika
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfi=Tieto suhteesta
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[430Ind1]
0=_
Value_=Määrittelemätön

[430Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien määrä
Value1=Lajittelussa alusta ohitettavien merkkien määrä
Value2=Lajittelussa alusta ohitettavien merkkien määrä
Value3=Lajittelussa alusta ohitettavien merkkien määrä 
Value4=Lajittelussa alusta ohitettavien merkkien määrä 
Value5=Lajittelussa alusta ohitettavien merkkien määrä 
Value6=Lajittelussa alusta ohitettavien merkkien määrä 
Value7=Lajittelussa alusta ohitettavien merkkien määrä 
Value8=Lajittelussa alusta ohitettavien merkkien määrä 
Value9=Lajittelussa alusta ohitettavien merkkien määrä

[447]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=i 1A
5=v 1A
6=w 0A
7=x 1A
8=y 1A
9=z 1A
10=4 1A
11=5 1A
12=6 0A
13=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[447Ind1]
0=_
Value_=Määrittelemätön

[447Ind2]
0=_
Value_=Määrittelemätön

[448]
0=a 0M
1=i 1A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Aikaa ilmaiseva termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[448Ind1]
0=_
Value_=Määrittelemätön

[448Ind2]
0=_
Value_=Määrittelemätön

[450]
0=a 0M
1=b 0A
2=g 1A
3=i 0A
4=v 1T
5=w 0A
6=x 1A
7=y 1A
8=z 1A
9=4 1A
10=5 1A
11=6 0A
12=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellistä nimeä seuraava aihetta ilmaiseva termi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[450Ind1]
0=_ 
Value_=Määrittelemätön

[450Ind2]
0=_
Value_=Määrittelemätön

[451]
0=a 0M
1=g 1A
2=i 0A
3=v 1A
4=w 0A
5=x 1A
6=y 1A
7=z 1A
8=4 1A
9=5 1A
10=6 0A
11=8 1A
Subfa=Maantieteellinen nimi
Subfg=Muut tiedot
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[451Ind1]
0=_ 
Value_=Määrittelemätön

[451Ind2]
0=_
Value_=Määrittelemätön

[455]
0=a 0M
1=i 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=4 1A
8=5 1A
9=6 0A
10=8 1A
Subfa=Lajityyppiä/muotoa kuvaava termi
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre 
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[455Ind1]
0=_ 
Value_=Määrittelemätön

[455Ind2]
0=_ 
Value_=Määrittelemätön

[462]
0=a 0A
1=i 1A
2=w 0A
3=4 1A
4=5 1A
5=6 0A
6=8 1A
Subfa=Esityskokoonpanoa ilmaiseva termi
Subfi=Tieto suhteesta
Subfw=Kontrollitiedot
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[462Ind1]
0=_ 
Value_=Määrittelemätön

[462Ind2]
0=_ 
Value_=Määrittelemätön

[480]
0=i 0A
1=v 1A
2=w 0A
3=x 1M
4=y 1A
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[480Ind1]
0=_
Value_=Määrittelemätön

[480Ind2]
0=_
Value_=Määrittelemätön

[481]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1M
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[481Ind1]
0=_
Value_=Määrittelemätön

[481Ind2]
0=_
Value_=Määrittelemätön

[482]
0=i 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1M
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[482Ind1]
0=_
Value_=Määrittelemätön

[482Ind2]
0=_
Value_=Määrittelemätön

[485]
0=i 0A
1=v 1M
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=4 1A
7=5 1A
8=6 0A
9=8 1A
Subfi=Tieto suhteesta
Subfv=Muotoa ilmaiseva lisämääre
Subfw=Kontrollitiedot
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf4=Suhde
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[485Ind1]
0=_
Value_=Määrittelemätön

[485Ind2]
0=_
Value_=Määrittelemätön
