# MARC 21 Amarc1xx.cfg

[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0a
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 1A
16=r 0A
17=s 1A
18=9 0A
19=t 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=0 1A
25=6 0A
26=8 1A
Subfa=Henkilönnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyvät sanat
Subfd=Nimeen liittyvät aikamääreet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfj=Nimen määrite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan numero
Subfq=Henkilönnimen täydellisempi numero
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[100Ind1]
0=0 
1=1 
2=3 
Value0=Nimen osien järjestys suora (etunimellä alkava)
Value1=Nimien osien järjestys käänteinen (sukunimellä alkava)
Value3=Perheen tai suvun nimi

[100Ind2]
0=_ 
Value_=Määrittelemätön

[110]
0=a 0M
1=b 1A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 1A
16=9 0A
17=t 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=6 0A
24=8 1A
Subfa=Yhteisönnimi
Subfb=Alayksikkö
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Kokouksen numero tai muu numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf0=Tietueen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[110Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[110Ind2]
0=_ 
Value_=Määrittelemätön

[111]
0=a 0M
1=c 0A
2=d 1A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 1A
14=9 0A
15=t 0A
16=v 1A
17=x 1A
18=y 1A
19=z 1A
20=6 0A
21=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Alayksikkö
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nimeä seuraava kokouksen nimi
Subfs=Versio
Subf9=Artikkeli
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[111Ind1]
0=0
1=1
2=2
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimen osien järjestys suora

[111Ind2]
0=_ 
Value_=Määrittelemätön

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 1A
13=t 0A
14=v 1A
15=x 1A
16=y 1A
17=z 1A
18=6 0A
19=8 1A
Subfa=Yhtenäistetty nimeke
Subfd=Sopimuksen allekirjoittamisaika
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero


[130Ind1]
0=_
Value_=Määrittelemätön

[130Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien määrä
Value1=Lajittelussa alusta ohitettavien merkkien määrä
Value2=Lajittelussa alusta ohitettavien merkkien määrä
Value3=Lajittelussa alusta ohitettavien merkkien määrä 
Value4=Lajittelussa alusta ohitettavien merkkien määrä 
Value5=Lajittelussa alusta ohitettavien merkkien määrä 
Value6=Lajittelussa alusta ohitettavien merkkien määrä 
Value7=Lajittelussa alusta ohitettavien merkkien määrä 
Value8=Lajittelussa alusta ohitettavien merkkien määrä 
Value9=Lajittelussa alusta ohitettavien merkkien määrä

[147]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=v 1A
5=x 1A
6=y 1A
7=z 1A
8=6 0A
9=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[147Ind1]
0=_
Value_=Määrittelemätön

[147Ind2]
0=_
Value_=Määrittelemätön

[148]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Aikaa ilmaiseva termi
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[148Ind1]
0=_
Value_=Määrittelemätön

[148Ind2]
0=_
Value_=Määrittelemätön

[150]
0=a 0M
1=b 0A
2=g 1A
3=v 1T
4=x 1A
5=y 1A
6=z 1A
7=6 0A
8=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellistä nimeä seuraava aihetta ilmaiseva termi
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lisämääre 
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[150Ind1]
0=_ 
Value_=Määrittelemätön

[150Ind2]
0=_
Value_=Määrittelemätön

[151]
0=a 0M
1=g 1A
2=v 1A
3=x 1A
4=y 1A
5=z 1A
6=6 0A
7=8 1A
Subfa=Maantieteellinen nimi
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lisämääre 
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[151Ind1]
0=_ 
Value_=Määrittelemätön

[151Ind2]
0=_
Value_=Määrittelemätön

[155]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=Lajityyppiä/muotoa kuvaava termi
Subfv=Muotoa ilmaiseva lisämääre 
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[155Ind1]
0=_ 
Value_=Määrittelemätön

[155Ind2]
0=_ 
Value_=Määrittelemätön

[162]
0=a 0A
1=6 0A
2=8 1A
Subfa=Esityskokoonpanoa ilmaiseva termi
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[162Ind1]
0=_ 
Value_=Määrittelemätön

[162Ind2]
0=_ 
Value_=Määrittelemätön

[180]
0=v 1A
1=x 1M
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[180Ind1]
0=_
Value_=Määrittelemätön

[180Ind2]
0=_
Value_=Määrittelemätön

[181]
0=v 1A
1=x 1A
2=y 1A
3=z 1M
4=6 0A
5=8 1A
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[181Ind1]
0=_
Value_=Määrittelemätön

[181Ind2]
0=_
Value_=Määrittelemätön

[182]
0=v 1A
1=x 1A
2=y 1M
3=z 1A
4=6 0A
5=8 1A
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[182Ind1]
0=_
Value_=Määrittelemätön

[182Ind2]
0=_
Value_=Määrittelemätön

[185]
0=v 1M
1=x 1A
2=y 1A
3=z 1A
4=6 0A
5=8 1A
Subfv=Muotoa ilmaiseva lisämääre
Subfx=Yleinen lisämääre
Subfy=Aikaa ilmaiseva lisämääre
Subfz=Maantieteellinen lisämääre
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[185Ind1]
0=_
Value_=Määrittelemätön

[185Ind2]
0=_
Value_=Määrittelemätön
