# MARC 21 Amarc8xx.cfg

[856]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=f 1A
5=h 0A
6=i 1A
7=j 0A 
8=k 0A
9=l 0A
10=m 1A
11=n 0A
12=o 0A
13=p 0A
14=q 0A
15=r 0A
16=s 1A
17=t 1A
18=u 1A
19=v 1A
20=w 1A
21=x 1A
22=y 1A
23=z 1A
24=2 0A
25=3 0A
26=6 0A
27=8 1A
Subfa=Palvelimen nimi
Subfb=Palvelimen numeerinen osoite 
Subfc=Tiedoston pakkausmenetelmä 
Subfd=Tiedoston hakemistopolku 
Subff=Tiedoston nimi 
Subfh=Käsittelijä 
Subfi=Komento 
Subfj=Bittiä sekunnissa 
Subfk=Salasana 
Subfl=Käyttäjätunnus 
Subfm=Käyttäjätuen yhteystiedot 
Subfn=Palvelimen sijaintipaikka 
Subfo=Palvelimen käyttöjärjestelmä 
Subfp=Portti 
Subfq=Tiedoston muoto 
Subfr=Asetukset 
Subfs=Tiedoston koko 
Subft=Pääte-emulointi
Subfu=URI, Uniform Resource Identifier 
Subfv=Aineisto tavoitettavissa, aukioloaika
Subfw=Tietueen kontrollinumero 
Subfx=Sisäinen huomautus 
Subfy=Linkin teksti 
Subfz=Julkinen huomautus 
Subf2=Yhteys- tai käyttötapa 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=Tieto puuttuu
Value0=Sähköposti
Value1=FTP
Value2=Telnet
Value3=Modeemiyhteys
Value4=HTTP
Value7=Yhteys- tai käyttötapa merkitään osakenttään ‡2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=Tieto puuttuu
Value0=Vastaa kuvailun kohdetta
Value1=Kuvailun kohteen toinen versio
Value2=Kuvailun kohteeseen liittyvä aineisto
Value8=Vakionäyttöä ei muodosteta

[880]
0=6 0M
1=a 1A
2=b 1A
3=c 1A
4=d 1A
5=e 1A
6=f 1A
7=g 1A
8=i 1A
9=j 1A
10=k 1A
11=l 1A
12=m 1A
13=n 1A
14=o 1A
15=p 1A
16=q 1A
17=r 1A
18=s 1A
19=t 1A
20=u 1A
21=v 1A
22=w 1A
23=x 1A
24=y 1A
25=z 1A
26=0 1A
27=1 1A
28=2 1A
29=3 1A
30=4 1A
31=5 1A
32=7 1A
33=8 1A
34=9 1A
Subf6=Linkitys vastaavaan latinalaisen kirjaimiston kenttään (021-840)
Subfa=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfb=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfc=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfd=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfe=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subff=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfg=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfi=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfj=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfk=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfl=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfm=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfn=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfo=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfp=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfq=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfr=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfs=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subft=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfu=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfv=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfw=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfx=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfy=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subfz=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf0=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf1=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf2=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf3=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf4=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf5=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf7=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf8=Sama kuin vastaava latinalaisen kirjaimiston osakenttä
Subf9=Sama kuin vastaava latinalaisen kirjaimiston osakenttä

[880Ind1]
0=_ 
1=0 
2=1 
3=2 
4=3
5=4 
6=5
7=6
8=7
9=8
10=9
Value_=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value0=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value1=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value2=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value3=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value4=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value5=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value6=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value7=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value8=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value9=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä

[880Ind2]
0=_ 
1=0 
2=1 
3=2 
4=3
5=4 
6=5
7=6
8=7
9=8
10=9
Value_=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value0=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value1=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value2=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value3=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value4=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value5=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value6=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value7=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value8=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä
Value9=Arvo sama kuin vastaavassa latinalaisen kirjaimiston kentässä

[883]
0=a 0A
1=c 0A
2=d 0A
3=q 0A
4=x 0A
5=u 0A
6=w 1A
7=0 1A
8=1 1A
9=8 1A
Subfa=Luontimenetelmä
Subfc=Luotettavusarvo
Subfd=Luontipäivä
Subfq=Metatiedon luonut organisaatio
Subfx=Voimassaolon päättymispäivä
Subfu=URI, Uniform Resource Identifier
Subfw=Bibliografisen tiedon kontrollinumero
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf8=Linkki- ja järjestysnumero

[883Ind1]
0=_
1=0
2=1
Value_=Tieto puuttuu/ei ole sovellettavissa
Value0=Kokonaan koneellisesti luotu
Value1=Osittain koneellisesti luotu

[883Ind2]
0=_
Value_=Määrittelemätön

[884]
0=a 0A
1=g 0A
2=k 0A
3=q 0A
4=u 1A
Subfa=Konversiomenetelmä
Subfg=Konversion päivämäärä
Subfk=Alkuperäisen/lähtömetadatan tunniste
Subfq=Konversion tehnyt organisaatio
Subfu=URI, Uniform Resource Identifier

[884Ind1]
0=_
Value_=Määrittelemätön

[884Ind2]
0=_
Value_=Määrittelemätön

[885]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=w 1A
5=x 1A
6=z 1A
7=0 1A
8=1 1A
9=2 0A
10=5 0A
Subfa=Tiedot vastaavuudesta
Subfb=Vastaavuuden tila ja sen varmennus
Subfc=Luotettavuusarvo
Subfd=Luomispäivä
Subfw=Tietueen kontrollinumero
Subfx=Sisäinen huomautus
Subfz=Julkinen huomautus
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=koodin lähde
Subf5=Linkki- ja järjestysnumero

[885Ind1]
0=_
Value_=Määrittelemätön

[885Ind2]
0=_
Value_=Määrittelemätön

