# MARC 21 Bmarc9xx.cfg

[900]
0=a 0M
1=c 0A
2=d 0A
3=t 0A
4=y 0A
5=6 0A
6=8 1A
Subfa=Sukunimi, etunimi
Subfc=Muut nimeen tehtävät lisäykset
Subfd=Aikamääreet
Subft=Nimeke
Subfy=Viittauksen kohde kirjoitettuna
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[900Ind1]
0=_
1=0 
2=1 
3=3
Value_=Määrittelemätön 
Value0=Nimen osien järjestys suora
Value1=Nimen osien järjestys käänteinen
Value3=Perheen tai suvun nimi

[900Ind2]
0=_
1=1
Value_='Katso' -viittaus
Value1='Katso myös' -viittaus

[901]
0=a 0M
Subfa=Kirjastokohtainen koodi

[901Ind1]
0=_
Value_=Määrittelemätön

[901Ind2]
0=_
Value_=Määrittelemätön

[902]
0=a 0M
Subfa=Kirjastokohtainen koodi

[902Ind1]
0=_
Value_=Määrittelemätön

[902Ind2]
0=_
Value_=Määrittelemätön

[903]
0=a 0M
Subfa=Kirjastokohtainen koodi

[903Ind1]
0=_
Value_=Määrittelemätön

[903Ind2]
0=_
Value_=Määrittelemätön

[904]
0=a 0M
Subfa=Kausijulkaisukoodi

[904Ind1]
0=_
Value_=Määrittelemätön

[904Ind2]
0=_
Value_=Määrittelemätön

[905]
0=a 0M
Subfa=Kausijulkaisukoodi

[905Ind1]
0=_
Value_=Määrittelemätön

[905Ind2]
0=_
Value_=Määrittelemätön

[906]
0=a 0M
Subfa=Kausijulkaisukoodi

[906Ind1]
0=_
Value_=Määrittelemätön

[906Ind2]
0=_
Value_=Määrittelemätön

[909]
0=a 0A
1=b 0M
2=c 0A
3=5 0A
Subfa=Fennican luettelointikäytäntö
Subfb=Replikoituvat kentät/kenttäryhmät
Subfc=Aikaleima
Subf5=Tietokantatunnus
 
[909Ind1]
0=_
Value_=Määrittelemätön
 
[909Ind2]
0=_
Value_=Määrittelemätön

[910]
0=a 0M
1=b 1A
2=c 0A
3=d 0A
4=g 0A
5=n 0A
6=t 0A
7=y 0A
8=6 0A
9=8 1A
Subfa=Maan nimi. Pääyhteisö
Subfb=Alayhteisö
Subfc=Kokouksen paikka
Subfd=Kokouksen aika (vvvv)
Subfg=Muut nimeen tehtävät lisäykset
Subfn=Kokouksen järjestysnumero
Subft=Nimeke
Subfy=Viittauksen kohde kirjoitettuna
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[910Ind1]
0=_
1=1
2=2 
Value_=Määrittelemätön
Value1=Valtion tai hallintoalueen nimi
Value2=Muu yhteisö

[910Ind2]
0=_
1=1
Value_='Katso' -viittaus
Value1='Katso myös' -viittaus

[911]
0=a 0M 
1=c 0A
2=d 0A
3=e 0A
4=g 0A
5=n 0A
6=t 0A
7=y 0A
8=6 0A
9=8 1A
Subfa=Kongressin nimi
Subfc=Kongressin paikka
Subfd=Kongressin aika (vvvv)
Subfe=Kongressin alaosasto
Subfg=Muut nimeen tehtävät lisäykset
Subfn=Kongressin järjestysnumero
Subft=Nimeke
Subfy=Viittauksen kohde kirjoitettuna
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[911Ind1]
0=_
Value_=Määrittelemätön

[911Ind2]
0=_
1=1
Value_='Katso' -viittaus
Value1='Katso myös' -viittaus

[930]
0=a 0M
1=6 0A
2=8 1A
Subfa=Komitean asettamispäivä
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[930Ind1]
0=_
Value_=Määrittelemätön

[930Ind2]
0=_
Value_=Määrittelemätön

[931]
0=a 0M
1=6 0A
2=8 1A
Subfa=Komitean mietinnön luovuttamispäivä
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[931Ind1]
0=_
Value_=Määrittelemätön

[931Ind2]
0=_
Value_=Määrittelemätön

[932]
0=a 0M
1=c 1A
1=6 0A
2=8 1A
Subfa=Komitean puheenjohtaja: Sukunimi, Etunimi
Subfc=Muut lisäykset
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[932Ind1]
0=_
Value_=Määrittelemätön

[932Ind2]
0=_
Value_=Määrittelemätön

[933]
0=a 0M
1=c 1A
1=6 0A
2=8 1A
Subfa=Komitean sihteeri: Sukunimi, Etunimi
Subfc=Muut lisäykset
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[933Ind1]
0=_
Value_=Määrittelemätön

[933Ind2]
0=_
Value_=Määrittelemätön

[935]
0=a 0M
1=6 0A
2=8 1A
Subfa=Kirjastokohtainen koodi
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[935Ind1]
0=_
Value_=Määrittelemätön

[935Ind2]
0=_
Value_=Määrittelemätön

[940]
0=a 0M
1=y 0M
2=6 0A
3=8 1A
Subfa=Nimeke
Subfy=Viittauksen kohde kirjoitettuna
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[940Ind1]
0=_
1=1
Value_='Katso' -viittaus
Value1='Katso myös' -viittaus

[940Ind2]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien määrä
Value1=Lajittelussa alusta ohitettavien merkkien määrä
Value2=Lajittelussa alusta ohitettavien merkkien määrä 
Value3=Lajittelussa alusta ohitettavien merkkien määrä 
Value4=Lajittelussa alusta ohitettavien merkkien määrä 
Value5=Lajittelussa alusta ohitettavien merkkien määrä 
Value6=Lajittelussa alusta ohitettavien merkkien määrä 
Value7=Lajittelussa alusta ohitettavien merkkien määrä 
Value8=Lajittelussa alusta ohitettavien merkkien määrä 
Value9=Lajittelussa alusta ohitettavien merkkien määrä 

[960]
0=a 0A
Subfa=Kokoelma
 
[960Ind1]
0=_
Value_=Määrittelemätön
 
[960Ind2]
0=_
Value_=Määrittelemätön

[961]
0=a 0A 
1=u 1A
2=x 1A
3=z 1A
Subfa=Fraasi/Virtuaalikokoeman nimi
Subfu=URI, Uniform Resource Identifier
Subfx=Sisäinen huomautus
Subfz=Julkinen huomautus

[961Ind1]
0=_
Value_=Määrittelemätön

[961Ind2]
0=8
Value8=Virtuaalikokoelma

[976]
0=a 0A 
1=b 0A
Subfa=Pääkategoria
Subfb=Alakategoria

[976Ind1]
0=_
Value_=Määrittelemätön

[976Ind2]
0=_
Value_=Määrittelemätön

[977]
0=a 0A 
Subfa=Aineistotyyppi

[977Ind1]
0=_
Value_=Määrittelemätön

[977Ind2]
0=_
Value_=Määrittelemätön

[995]
0=a 1A
Subfa=ARTOn vastuuorganisaation tunnus

[995Ind1]
0=_
Value_=Määrittelemätön

[995Ind2]
0=_ 
Value_=Määrittelemätön

