# MARC 21 Bmarc1xx.cfg

[100]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=t 0A
14=u 0A
15=0 1A
16=4 1A
17=6 0A
18=8 1A
Subfa=Sukunimi, etunimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen tehtävät lisäykset
Subfd=Aikamääreet
Subfe=Tekijän funktio
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfj=Nimen määrite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Henkilönnimen täydellisempi muoto
Subft=Teoksen nimeke
Subfu=Organisatorinen kytkös tai osoite
Subf0=Auktoriteettitietueen kontrollinumero
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[100Ind1]
0=0
1=1
2=3 
Value0=Nimen osien järjestys suora (etunimellä alkava)
Value1=Nimen osien järjestys käänteinen (sukunimellä alkava)
Value3=Perheen tai suvun nimi

[100Ind2]
0=_ 
Value_=Määrittelemätön

[110]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=t 0A
12=u 0A
13=0 1A
14=4 1A
15=6 0A
16=8 1A
Subfa=Pääyhteisö
Subfb=Alayhteisö
Subfc=Kokouksen paikka
Subfd=Kokouksen tai sopimuksen allekirjoituksen aika (vvvv)
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subft=Teoksen nimeke
Subfu=Organisatorinen kytkös
Subf0=Auktoriteettitietueen kontrollinumero
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[110Ind1]
0=0
1=1 
2=2 
Value0=Nimien osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimien osien järjestys suora

[110Ind2]
0=_ 
Value_=Määrittelemätön

[111]
0=a 0M
1=c 1A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=j 1A
7=k 1A
8=l 0A
9=n 1A
10=p 1A
11=q 0A
12=t 0A
13=u 0A
14=0 1A
15=4 1A
16=6 0A
17=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka
Subfd=Kokouksen aika (vvvv)
Subfe=Alayksikkö
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfn=Kokouksen numero tai muu numerointitieto
Subfp=Teoksen osan nimeke
Subfq=Hallintoalueen nimeä seuraava kokouksen nimi
Subft=Teoksen nimeke
Subfu=Organisatorinen kytkös
Subf0=Auktoriteettitietueen kontrollinumero
Subf4=Suhde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[111Ind1]
0=0
1=1
2=2 
Value0=Nimen osien järjestys käänteinen
Value1=Hallintoalueen nimi
Value2=Nimien osien järjestys suora

[111Ind2]
0=_ 
Value_=Määrittelemätön

[130]
0=a 0M
1=d 1A
2=f 0A
3=g 1A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=0 1A
15=6 0A
16=8 1A
Subfa=Yhtenäistetty nimeke
Subfd=Sopimuksen allekirjoittamisaika
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleismääre
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintö
Subfp=Teoksen osan nimeke
Subfr=Sävellaji
Subfs=Versio
Subft=Teoksen nimeke
Subf0=Auktoriteettitietueen kontrollinumero
Subf6=Linkitys
Subf8=Jakson tunnusnumero

[130Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien määrä
Value1=Lajittelussa alusta ohitettavien merkkien määrä
Value2=Lajittelussa alusta ohitettavien merkkien määrä
Value3=Lajittelussa alusta ohitettavien merkkien määrä 
Value4=Lajittelussa alusta ohitettavien merkkien määrä 
Value5=Lajittelussa alusta ohitettavien merkkien määrä 
Value6=Lajittelussa alusta ohitettavien merkkien määrä 
Value7=Lajittelussa alusta ohitettavien merkkien määrä 
Value8=Lajittelussa alusta ohitettavien merkkien määrä 
Value9=Lajittelussa alusta ohitettavien merkkien määrä

[130Ind2]
0=_
1=9
Value_=Määrittelemätön
Value9=Vain Fennican käytössä
