# MARC 21 Bmarc4xx.cfg

[490]
0=a 1M
1=l 0A
2=v 1A
3=x 1A
4=3 0A
5=6 0A
6=8 1A
Subfa=Sarjamerkintö
Subfl=Library of Congress -luokitus
Subfv=Sarjan sisäinen numerointi
Subfx=ISSN-tunnus
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[490Ind1]
0=0 
1=1
Value0=Kentässä 800-830 ei lisäkirjausta
Value1=Kentässä 800-830 on lisäkirjaus

[490Ind2]
0=_
Value_=Määrittelemätön

