# MARC 21 Bmarc6xx.cfg

[600]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=j 1A
9=k 1A
10=l 0A
11=m 1A
12=n 1A
13=o 0A
14=p 1A
15=q 0A
16=r 0A
17=s 0A
18=t 0A
19=u 0A
20=v 1A
21=x 1A
22=y 1A
23=z 1A
24=0 1A
25=2 0A
26=3 0A
27=4 1A
28=6 0A
29=8 1A
30=9 0A
Subfa=Henkilˆnnimi
Subfb=Numerointi
Subfc=Arvonimet ja muut nimeen liittyv‰t sanat
Subfd=Nimeen liittyv‰t aikam‰‰reet
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleism‰‰re
Subfj=Nimen m‰‰rite
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintˆ
Subfp=Teoksen osan nimeke
Subfq=Henkilˆnnimen t‰ydellisempi muoto
Subfr=S‰vellaji
Subfs=Versio
Subft=Teoksen nimeke
Subfu=Organisatorinen kytkˆs
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Funktiokoodi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero
Subf9=P‰‰esitt‰j‰koodi
    
[600Ind1]
0=0 
1=1 
2=3
Value0=Nimen osien j‰rjestys suora
Value1=Nimen osien j‰rjestys k‰‰nteinen
Value3=Perheen tai suvun nimi

[600Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[610]
0=a 0M
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 0A
6=g 1A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=u 0A
18=v 1A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=2 0A
24=3 0A
25=4 1A
26=6 0A
27=8 1A
28=9 0A
Subfa=Yhteisˆnnimi
Subfb=Alayksikkˆ
Subfc=Kokouksen paikka 
Subfd=Kokouksen tai sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi 
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot 
Subfh=Aineiston yleism‰‰re
Subfk=Muotoa kuvaava kokoava nimeke 
Subfl=Teoksen kieli 
Subfm=Musiikin esityskokoonpano 
Subfn=Kokouksen numero tai muu numerointitieto 
Subfo=Musiikin sovitusmerkintˆ 
Subfp=Teoksen osan nimeke 
Subfr=S‰vellaji 
Subfs=Versio
Subft=Teoksen nimeke 
Subfu=Organisatorinen kytkˆs 
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf4=Funktiokoodi 
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero
Subf9=P‰‰esitt‰j‰koodi 
 
[610Ind1]
0=0
1=1
2=2 
Value0=Nimen osien j‰rjestys k‰‰nteinen
Value1=Valtion tai hallintoalueen nimi
Value2=Nimen osien j‰rjestys suora

[610Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[611]
0=a 0M
1=c 1A
2=d 0A
3=e 1A
4=f 0A
5=g 1A
6=h 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=9 0A
15=t 0A
16=u 0A
17=v 1A
18=x 1A
19=y 1A
20=z 1A
21=0 1A
22=2 0A
23=3 0A
24=4 1A
25=6 0A
26=8 1A
Subfa=Kokouksen tai hallintoalueen nimi
Subfc=Kokouksen paikka 
Subfd=Kokouksen aika
Subfe=Alayksikkˆ 
Subff=Teoksen julkaisuaika 
Subfg=Muut tiedot
Subfh=Aineiston yleism‰‰re
Subfj=Funktiotermi
Subfk=Muotoa kuvaava kokoava nimeke 
Subfl=Teoksen kieli 
Subfn=Kokouksen numero tai muu numerointitieto 
Subfp=Teoksen osan nimeke 
Subfq=Hallintoalueen nime‰ seuraava kokouksen nimi
Subfs=Versio 
Subf9=Artikkeli
Subft=Teoksen nimeke 
Subfu=Organisatorinen kytkˆs 
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re 
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf4=Funktiokoodi 
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero 
 
[611Ind1]
0=0
1=1
2=2 
Value0=Nimen osien j‰rjestys k‰‰nteinen
Value1=Valtion tai hallintoalueen nimi
Value2=Nimen osien j‰rjestys suora

[611Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[630]
0=a 0M
1=d 1A
2=e 1A
3=f 0A
4=g 1A
5=h 0A
6=k 1A
7=l 0A
8=m 1A
9=n 1A
10=o 0A
11=p 1A
12=r 0A
13=s 0A
14=t 0A
15=v 1A
16=x 1A
17=y 1A
18=z 1A
19=0 1A
20=2 0A
21=3 0A
22=4 1A
23=6 0A
24=8 1A
Subfa=Yhten‰istetty nimeke
Subfd=Sopimuksen allekirjoittamisen aika
Subfe=Funktiotermi
Subff=Teoksen julkaisuaika
Subfg=Muut tiedot
Subfh=Aineiston yleism‰‰re
Subfk=Muotoa kuvaava kokoava nimeke
Subfl=Teoksen kieli
Subfm=Musiikin esityskokoonpano
Subfn=Numerointitieto
Subfo=Musiikin sovitusmerkintˆ
Subfp=Teoksen osan nimeke
Subfr=S‰vellaji
Subfs=Versio
Subft=Teoksen nimeke
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Funktiokoodi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[630Ind1]
0=0 
1=1 
2=2 
3=3 
4=4 
5=5 
6=6 
7=7 
8=8 
9=9 
Value0=Lajittelussa alusta ohitettavien merkkien m‰‰r‰
Value1=Lajittelussa alusta ohitettavien merkkien m‰‰r‰
Value2=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value3=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value4=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value5=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value6=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value7=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value8=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 
Value9=Lajittelussa alusta ohitettavien merkkien m‰‰r‰ 

[630Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[647]
0=a 0M
1=c 1A
2=d 0A
3=g 1A
4=v 1A
5=x 1A
6=y 1A
7=z 1A
8=0 1A
9=2 0A
10=3 0A
11=6 0A
12=8 1A
Subfa=Tapahtuman nimi
Subfc=Tapahtuman paikka
Subfd=Tapahtuman aika
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[647Ind1]
0=_
Value_=M‰‰rittelem‰tˆn

[647Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[648]
0=a 0M
1=v 1A
2=x 1A
3=y 1A
4=z 1A
5=0 1A
6=2 0A
7=3 0A
8=6 0A
9=8 1A
Subfa=Aikaa ilmaiseva termi
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero
 
[648Ind1]
0=_
Value_=M‰‰rittelem‰tˆn

[648Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[650]
0=a 0M
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=g 1A
6=v 1A
7=x 1A
8=y 1A
9=z 1A
10=0 1A
11=2 0A
12=3 0A
13=4 1A
14=6 0A
15=8 1A
Subfa=Aihetta ilmaiseva termi tai maantieteellinen nimi
Subfb=Maantieteellist‰ nime‰ seuraava aihetta ilmaiseva termi
Subfc=Tapahtumapaikka 
Subfd=Tapahtuman aika 
Subfe=Funktiotermi
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf4=Funktiokoodi
Subf6=Linkitys 
Subf8=Linkki- ja j‰rjestysnumero 

[650Ind1]
0=_
1=0
2=1
3=2
Value_=Tieto puuttuu
Value0=Tasoa ei ole m‰‰ritelty
Value1=Ensisijainen
Value2=Toissijainen

[650Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[651]
0=a 0M
1=e 1A
2=g 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=3 0A
10=4 1A
11=6 0A
12=8 1A
Subfa=Maantieteellinen nimi
Subfe=Funktiotermi
Subfg=Muut tiedot
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Funktiokoodi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero
    
[651Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[651Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical SUbject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian SUbject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[653]
0=a 1M
1=6 0A
2=8 1A
3=9 1A
Subfa=Kontrolloimaton termi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero
Subf9=Tunniste tekniikan ja Tilastokirjaston asiasanoille

[653Ind1]
0=_
1=0
2=1
3=2 
Value_=Tieto puuttuu
Value0=Tasoa ei ole m‰‰ritelty
Value1=Ensisijainen
Value2=Toissijainen

[653Ind2]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
Value_=Tieto puuttuu
Value0=Asiasana
Value1=Henkilˆn nimi
Value2=Yhteisˆn nimi
Value3=Kokouksen nimi
Value4=Ajanm‰‰re
Value5=Maantieteellinen nimi
Value6=Lajityyppi/muototermi

[654]
0=a 1A
1=b 1A
2=c 1A 
3=e 1A
4=v 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=3 0A
10=4 1A
11=6 0A
12=8 1A
Subfa=Fokustermi
Subfb=Ei-fokustermi
Subfc=Fasettien/hierarkian muodostus
Subfe=Funktiotermi
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf4=Funktiokoodi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero
     
[654Ind1]
0=_
1=0
2=1
3=2 
Value_=Tieto puuttuu
Value0=Tasoa ei ole m‰‰ritelty
Value1=Ensisijainen
Value2=Toissijainen

[654Ind2]
0=_ 
Value_=M‰‰rittelem‰tˆn

[655]
0=a 0M
1=b 1A
2=c 1A
3=v 1A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=3 0A
10=5 0A
11=6 0A
12=8 1A
Subfa=Lajityyppi‰/muotoa kuvaava termi tai fokustermi 
Subfb=Ei-fokustermi
Subfc=Fasettien/hierarkian muodostus
Subfv=Muotoa ilmaiseva lis‰m‰‰re 
Subfx=Yleinen lis‰m‰‰re 
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon kent‰n tiedot p‰tev‰t
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[655Ind1]
0=_ 
1=0
Value_=Vakio
Value0=Fasetti

[655Ind2]
0=0
1=1
2=2
3=3
4=4 
5=5
6=6
7=7
Value0=Library of Congress Subject Headings (LCSH)
Value1=LC Subject Headings for Children's Literature
Value2=Medical Subject Headings (MeSH)
Value3=National Agricultural Library Subject Authority File (NAL)
Value4=Asiasanastoa ei ole m‰‰ritelty
Value5=Canadian Subject Headings
Value6=RÈpertoire de vedettes-matiËre
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[656]
0=a 0M
1=k 0A
2=v 1A
3=x 1A
4=y 1A 
5=z 1A
6=0 1A
7=2 0A
8=3 0A
9=6 0A
10=8 1A
Subfa=Ammatti
Subfk=Muoto
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin l‰hde
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[656Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[656Ind2]
0=7 
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[657]
0=a 0M
1=v 1A
2=x 1A
3=y 1A 
4=z 1A
5=0 1A
6=2 0A
7=3 0A
8=6 0A
9=8 1A
Subfa=Teht‰v‰
Subfv=Muotoa ilmaiseva lis‰m‰‰re
Subfx=Yleinen lis‰m‰‰re
Subfy=Aikaa ilmaiseva lis‰m‰‰re
Subfz=Maantieteellinen lis‰m‰‰re
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Termin l‰hde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[657Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[657Ind2]
0=7 
Value7=Asiasanasto m‰‰ritelty osakent‰ss‰ á2

[658]
0=a 0M
1=b 1A
2=c 0A
3=d 0A
4=2 0A
5=6 0A
6=8 1A
Subfa=Opinto-ohjelman tai kurssin ensisijaiset tavoitteet
Subfb=Opinto-ohjelman tai kurssin toissijaiset tavoitteet
Subfc=Opinto-ohjelman tai kurssin koodi
Subfd=Vastaavuuskerroin
Subf2=Termin tai koodin l‰hde
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[658Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[658Ind2]
0=_ 
Value_=M‰‰rittelem‰tˆn

[662]
0=a 1A
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=0 1A
9=2 0A
10=4 1A
11=6 0A
12=8 1A
Subfa=Maa tai laajempi kokonaisuus
Subfb=Ensisijainen poliittinen hallinnonala
Subfc=Keskitason poliittinen hallinnonala
Subfd=Kaupunki, kunta 
Subfe=Funktiotermi
Subff=Kaupunginosa, kyl‰ 
Subfg=Muu ep‰hallinnollinen maantieteellinen alue 
Subfh=Maapallon ulkopuolinen alue 
Subf0=Auktoriteettitietueen kontrollinumero
Subf2=Asiasanan tai termin l‰hde
Subf4=Funktiokoodi
Subf6=Linkitys
Subf8=Linkki- ja j‰rjestysnumero

[662Ind1]
0=_ 
Value_=M‰‰rittelem‰tˆn

[662Ind2]
0=_ 
Value_=M‰‰rittelem‰tˆn