# MARC 21 Hmarc0xx.cfg

[010]
0=a 0A
1=b 1A
2=z 1A
3=8 1A
Subfa=LC-kontrollinumero
Subfb=NUCMC-kontrollinumero
Subfz=Peruttu tai virheellinen LC-kontrollinumero
Subf8=Linkki- ja järjestysnumero

[010Ind1]
0=_ 
1=1 
Value_=Määrittelemätön

[010Ind2]
0=_ 
Value_=Määrittelemätön

[014]
0=a 0A
1=b 0A
2=z 1A
3=6 0A
Subfa=Linkitysnumero
Subfb=Numeron antajan koodi
Subfz=Peruttu tai virheellinen linkitysnumero
Subf6=Linkitys

[014Ind1]
0=0
1=1 
Value0=Varastotietueen kontrollinumero
Value1=Bibliografisen tietueen kontrollinumero

[014Ind2]
0=_ 
Value_=Määrittelemätön

[016]
0=a 0A
1=z 1A
2=2 0A
3=8 1A
Subfa=Tietueen kontrollinumero
Subfz=Peruttu tai virheellinen tietueen kontrollinumero
Subf2=Organisaation koodi
Subf8=Linkki- ja järjestysnumero

[016Ind1]
0=_
1=7
Value_=Library of Archives Canada
Value7=Organisaatio merkitään osakenttään ‡2

[016Ind2]
0=_ 
Value_=Määrittelemätön

[017]
0=a 1A
1=b 0A
2=d 0A
3=i 0A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Tekijänoikeus- tai vapaakappaletunnus
Subfb=Tunnuksen antaja
Subfd=Päivämäärä
Subfi=Näyttöteksti
Subfz=Peruttu tai virheellinen tunnus
Subf2=Koodin lähde
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[017Ind1]
0=_ 
Value_=Määrittelemätön

[017Ind2]
0=_ 
1=8
Value_=Tekijänoikeus- tai vapaakappaletunnus
Value8=Vakionäyttöä ei muodosteta

[020]
0=a 0A
1=c 0A
2=q 1A
3=z 1A
4=6 0A
5=8 1A
Subfa=ISBN-tunnus
Subfc=Hinta ja saatavuustieto
Subfq=Tarkentava tieto
Subfz=Peruttu tai virheellinen ISBN
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[020Ind1]
0=_ 
Value_=Määrittelemätön

[020Ind2]
0=_ 
Value_=Määrittelemätön

[022]
0=a 0A
1=l 0A
2=m 1A
3=y 1A
4=z 1A
5=6 0A
6=8 1A
Subfa=ISSN-tunnus
Subfl=ISSN-L
Subfm=Peruttu ISSN-L
Subfy=Virheellinen ISSN
Subfz=Peruttu ISSN
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[022Ind1]
0=_ 
1=0 
2=1 
Value_=Tasoa ei ole määritelty
Value0=Jatkuvalla julkaisulla on kansainvälistä merkitystä
Value1=Jatkuvalla julkaisulla ei ole kansainvälistä merkitystä tai tilapäisjulkaisu

[022Ind2]
0=_ 
Value_=Määrittelemätön

[024]
0=a 0A
1=c 0A
2=d 0A
3=q 1A
4=z 1A
5=2 0A
6=6 0A
7=8 1A
Subfa=Standarditunnus tai -koodi ja sidosasu tai muu määre
Subfc=Hinta- ja saatavuustieto
Subfd=Lisämääreet
Subfq=Tarkentava tieto
Subfz=Peruttu tai virheellinen standardinumero tai -koodi
Subf2=Tunnuksen antajan koodi
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[024Ind1]
0=0 
1=1 
2=2 
3=3
4=4 
5=7
6=8
Value0=ISRC (International Standard Recording Code)
Value1=UPC (Universal Product Code for sound recording)
Value2=ISMN (International Standard Music Number)
Value3=EAN-tunnus (International Article Number)
Value4=SICI (Serial Item and Contribution Identifier)
Value7=Tunnuksen antaja merkitään osakenttään ‡2
Value8=Standarditunnuksen tyyppi määrittelemätön

[024Ind2]
0=_ 
1=0
2=1
Value_=Tieto puuttuu
Value0=Ei eroavuutta
Value1=Eroavuus

[027]
0=a 0A
1=q 1A
2=z 1A
3=6 0A
4=8 1A
Subfa=ISRN-tunnus tai muu standardoitu raporttinumero
Subfq=Tarkentava tieto
Subfz=Peruttu tai virheellinen tunnus
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[027Ind1]
0=_ 
Value_=Määrittelemätön

[027Ind2]
0=_ 
Value_=Määrittelemätön

[030]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=CODEN-tunnus
Subfz=Peruttu tai virheellinen CODEN-tunnus
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[030Ind1]
0=_ 
Value_=Määrittelemätön

[030Ind2]
0=_ 
Value_=Määrittelemätön

[035]
0=a 0A
1=z 1A
2=6 0A
3=8 1A
Subfa=Järjestelmän tuottama kontrollinumero
Subfz=Peruttu tai virheellinen kontrollinumero
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[035Ind1]
0=_ 
Value_=Määrittelemätön

[035Ind2]
0=_ 
Value_=Määrittelemätön

[040]
0=a 0A
1=b 0A
2=c 0A
3=d 1A
4=6 0A
5=8 1A
Subfa=Alkuperäinen luetteloiva organisaatio
Subfb=Luettelointikieli
Subfc=Transkriboiva organisaatio
Subfd=Muokkaava organisaatio
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[040Ind1]
0=_ 
Value_=Määrittelemätön

[040Ind2]
0=_ 
Value_=Määrittelemätön

[066]        
0=a 0A
1=b 0A
2=c 1A
Subfa=Vaihto tapahtuu G0-alueen oletusmerkistöön, jos se ei ole ASCII
Subfb=Vaihto tapahtuu G1-alueen oletusmerkistöön, jos se ei ole ANSEL
Subfc=Vaihto tapahtuu muihin merkistöihin

[066Ind1]
0=_
Value_=Määrittelemätön

[066Ind2]
0=_
Value_=Määrittelemätön
