# MARC 21 Hmarc3xx.cfg

[337]
0=a 1A
1=b 1A
2=0 1A
3=1 1A
4=2 0A
5=3 0A
6=6 0A
7=8 1A
Subfa=Mediatyyppi
Subfb=Mediatyypin koodi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Koodin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[337Ind1]
0=_
Value_=Määrittelemätön

[337Ind2]
0=_
Value_=Määrittelemätön

[338]
0=a 1A 
1=b 1A
2=0 1A
3=1 1A
4=2 0A
5=3 0A
6=6 0A
7=8 1A
Subfa=Tallennetyyppi
Subfb=Tallennetyypin koodi
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Koodin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[338Ind1]
0=_
Value_=Määrittelemätön

[338Ind2]
0=_
Value_=Määrittelemätön

[347]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=0 1A
7=1 1A
8=2 0A
9=3 0A
10=6 0A
11=8 1A
Subfa=Tiedoston tyyppi
Subfb=Koodausformaatti
Subfc=Tiedoston koko
Subfd=Resoluutio
Subfe=Alueellinen koodaus
Subff=Koodattu bittinopeus
Subf0=Auktoriteettitietueen kontrollinumero tai standardinumero
Subf1=Reaalimaailman kohteen tunniste
Subf2=Termin lähde
Subf3=Aineiston osa, jota tiedot koskevat
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[347Ind1]
0=_
Value_=Määrittelelmätön

[347Ind2]
0=_
Value_=Määrittelemätön
