# MARC 21 Hmarc5xx.cfg

[506]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 1A
5=f 1A
6=u 1A
7=2 0A
8=3 0A
9=5 0A
10=6 0A
11=8 1A
Subfa=Käyttörajoituksen ehdot 
Subfb=Käyttöluvan antaja 
Subfc=Fyysisen pääsyn vaatimat järjestelyt
Subfd=Oikeutetut käyttäjät 
Subfe=Käyttöehtojen peruste 
Subff=Käyttörajoitus standarditerminologialla 
Subfu=URI, Uniform Resource Identifier 
Subf2=Standarditerminologian lähde 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf5=Organisaatio, johon kentän tiedot pätevät 
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero

[506Ind1]
0=_
1=0
2=1
Value_=Tieto puuttuu
Value0=Ei rajoituksia
Value1=On rajoituksia

[506Ind2]
0=_
Value_=Määrittelemätön

[538]
0=a 0A
1=i 0A
2=u 1A
3=3 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=Huomautus järjestelmävaatimuksista 
Subfi=Näyttöteksti 
Subfu=URI, Uniform Resource Identifier
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon tiedot pätevät 
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero 

[538Ind1]
0=_
Value_=Määrittelemätön

[538Ind2]
0=_
Value_=Määrittelemätön

[541]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=h 0A
7=n 1A
8=o 1A
9=3 0A
10=5 0A
11=6 0A
12=8 1A
Subfa=Hankintalähde
Subfb=Osoite
Subfc=Hankintatapa
Subfd=Hankinta-aika
Subfe=Hankintanumero
Subff=Omistaja
Subfh=Ostohinta
Subfn=Laajuus
Subfo=Yksikkötyyppi
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[541Ind1]
0=_
1=0
2=1
Value_=Tieto puuttuu
Value0=Yksityinen
Value1=Julkinen

[541Ind2]
0=_
Value_=Määrittelemätön

[561]
0=a 0M
1=u 1A
2=3 0A
3=5 0A
4=6 0A
5=8 1A
Subfa=Huomautus omistushistoriasta
Subfu=URI
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[561Ind1]
0=_
1=0
2=1
Value_=Tieto puuttuu
Value0=Yksityinen
Value1=Julkinen

[561Ind2]
0=_
Value_=Määrittelemätön

[562]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Tunnusmerkit 
Subfb=Kopion tunnistaminen 
Subfc=Version tunnistaminen 
Subfd=Esitysmuoto
Subfe=Kopioiden lukumäärä 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[562Ind1]
0=_
Value_=Määrittelemätön

[562Ind2]
0=_
Value_=Määrittelemätön

[563]
0=a 0A
1=u 1A
2=3 0A
3=5 0A
4=6 0A
5=8 1A
Subfa=Huomautus sidoksesta 
Subfu=URI, Uniform Resource Identifier 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys 
Subf8=Linkki- ja järjestysnumero

[563Ind1]
0=_
Value_=Määrittelemätön

[563Ind2]
0=_
Value_=Määrittelemätön

[583]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=l 1A
11=n 1A
12=o 1A
13=u 1A
14=x 1A
15=z 1A
16=2 0A
17=3 0A
18=5 0A
19=6 0A
20=8 1A
Subfa=Toimenpide 
Subfb=Toimenpiteen tunnistus 
Subfc=Toimenpiteen aika 
Subfd=Toimenpiteiden väliaika 
Subfe=Toimenpiteen laukaiseva tapahtuma 
Subff=Peruste 
Subfh=Vastuullinen taho 
Subfi=Toimenpiteen menetelmä 
Subfj=Toimenpiteen tapahtumapaikka 
Subfk=Toimenpiteen tekijä 
Subfl=Tila 
Subfn=Laajuus 
Subfo=Yksikkötyyppi 
Subfu=URI, Uniform Resource Identifier 
Subfx=Sisäinen huomautus 
Subfz=Julkinen huomautus 
Subf2=Termin lähde 
Subf3=Aineiston osa, jota tiedot koskevat 
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[583Ind1]
0=_ 
1=0
2=1
Value_=Tieto puuttuu
Value0=Yksityinen
Value1=Julkinen

[583Ind2]
0=_ 
Value_=Määrittelemätön
