# MARC 21 Hmarc8xx.cfg

[841]
0=a 0A
1=b 0A
2=e 0A
Subfa=Tietueen tyyppi 
Subfb=Informaatiokoodit
Subfe=Koodaustaso

[841Ind1]
0=_ 
Value_=Määrittelemätön

[841Ind2]
0=_ 
Value_=Määrittelemätön

[842]
0=a 0A
1=6 0A
2=8 1A
Subfa=Ulkoasu tekstinä
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[842Ind1]
0=_ 
Value_=Määrittelemätön

[842Ind2]
0=_ 
Value_=Määrittelemätön

[843]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 1A
6=m 1A
7=n 1A
8=3 0A
9=5 1A
10=6 0A
11=7 0A
12=8 1A
Subfa=Jäljenteen tyyppi
Subfb=Jäljenteen julkaisu-/kustannuspaikka
Subfc=Jäljenteen julkaisija/kustantaja
Subfd=Jäljenteen julkaisuaika
Subfe=Jäljenteen ulkoasutiedot
Subff=Jäljenteen sarjamerkintö
Subfm=Jäljennettyjen numeroiden julkaisuaika ja/tai järjestys
Subfn=Huomautus jäljenteestä
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon tiedot pätevät
Subf6=Linkitys
Subf7=Jäljenteen koodimuotoiset tiedot
Subf8=Linkki- ja järjestysnumero

[843Ind1]
0=_ 
Value_=Määrittelemätön

[843Ind2]
0=_ 
Value_=Määrittelemätön

[844]
0=a 0A
1=6 0A
2=8 1A
Subfa=Yksikön nimi
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[844Ind1]
0=_ 
Value_=Määrittelemätön

[844Ind2]
0=_ 
Value_=Määrittelemätön

[845]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=u 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Käyttöä ja kopiointia koskevat ehdot
Subfb=Käyttöluvan antaja
Subfc=Käyttöehtojen peruste
Subfd=Oikeutetut käyttäjät
Subfu=URI
Subf3=Aineiston osa, jota tiedot koskevat
Subf5=Organisaatio, johon kentän tiedot pätevät
Subf6=Linkitys
Subf8=Linkki- ja järjestysnumero

[845Ind1]
0=_ 
Value_=Määrittelemätön

[845Ind2]
0=_ 
Value_=Määrittelemätön

[852]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 0A
8=i 1A
9=j 0A
10=k 1A
11=l 0A
12=m 1A
13=n 0A
14=p 0A
15=q 0A
16=s 1A
17=t 0A
18=u 1A
19=x 1A
20=z 1A
21=2 0A
22=3 0A
23=6 0A
24=8 0A
Subfa=Sijainti
Subfb=Alayksikkö tai kokoelma
Subfc=Sijainti hyllyssä
Subfd=Aikaisempi sijainti
Subfe=osoite
Subff=Poikkeava sijainti koodina
Subfg=Poikkeava sijainti tekstinä
Subfh=Paikkamerkin hyllyluokka
Subfi=Kappaletta koskevat tiedot
Subfj=Paikkamerkin kontrollinumero
Subfk=Paikkamerkin etuliite
Subfl=Hyllytysnimeke
Subfm=Paikkamerkin loppuliite
Subfn=Maakoodi
Subfp=Kappaleen tunnistus
Subfq=Kappaleen fyysinen kunto
Subfs=Artikkelin tekijänoikeusmaksun koodi
Subft=Kappaleen numero
Subfu=URI, Uniform Resource Identifier
Subfx=Sisäinen huomautus
Subfz=Julkinen huomautus
Subf2=Hyllyluokituksen lähde
Subf3=Aineisto, jota tiedot koskevat
Subf6=Linkitys 
Subf8=Järjestysnumero
 
[852Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
Value_=Tieto puuttuu
Value0=Kongressin kirjaston luokitus
Value1=Deweyn luokitus
Value2=National Library of Medicine -luokitus
Value3=Superintendent of Documents -luokitus
Value4=Hyllyluokitus numerus currensin mukaan
Value5=Hyllyluokitus nimekkeen mukaan
Value6=Hyllytetty erikseen
Value7=Luokitus määritellään osakentässä 