,		********,	001 ***** DIAKRIITTEJA ***** *********************************************************************
a,		&#x0300;,	002 GRAVE / COMBINING GRAVE ACCENT (Varia)
b,		&#x0301;,	003 ACUTE / COMBINING ACUTE ACCENT (Oxia)
c,		&#x0302;,	004 CIRCUMFLEX / COMBINING CIRCUMFLEX ACCENT
d,		&#x0303;,	005 TILDE / COMBINING TILDE
e,		&#x0304;,	006 MACRON / COMBINING MACRON
f,		&#x0306;,	007 BREVE / COMBINING BREVE (Vrachy)
g,		&#x0307;,	008 SUPERIOR DOT / COMBINING DOT ABOVE
h,		&#x0308;,	009 UMLAUT&#x2C; DIAERESIS / COMBINING DIAERESIS (Dialytika)
i,		&#x030C;,	010 HACEK / COMBINING CARON
j,		&#x030A;,	011 CIRCLE ABOVE&#x2C; ANGSTROM / COMBINING RING ABOVE
k,		&#x0361;,	012 LIGATURE
m,		&#x0315;,	013 HIGH COMMA&#x2C; OFF CENTER / COMBINING COMMA ABOVE RIGHT
n,		&#x030B;,	014 DOUBLE ACUTE / COMBINING DOUBLE ACUTE ACCENT
o,		&#x0310;,	015 CANDRABINDU / COMBINING CANDRABINDU
p,		&#x0327;,	016 CEDILLA / COMBINING CEDILLA
q,		&#x0328;,	017 RIGHT HOOK&#x2C; OGONEK / COMBINING OGONEK
r,		&#x0323;,	018 DOT BELOW / COMBINING DOT BELOW
s,		&#x0324;,	019 DOUBLE DOT BELOW / COMBINING DIAERESIS BELOW
t,		&#x0325;,	020 CIRCLE BELOW / COMBINING RING BELOW
u,		&#x0333;,	021 DOUBLE UNDERSCORE / COMBINING DOUBLE LOW LINE
v,		&#x0332;,	022 UNDERSCORE / COMBINING LOW LINE
w,		&#x0326;,	023 LEFT HOOK (COMMA BELOW) / COMBINING COMMA BELOW
x,		&#x031C;,	024 RIGHT CEDILLA / COMBINING LEFT HALF RING BELOW
y,		&#x032E;,	025 UPADHMANIYA / COMBINING BREVE BELOW
z,		&#x0360;,	026 DOUBLE TILDE&#x2C;
~,		&#x0313;,	027 HIGH COMMA&#x2C; CENTERED / COMBINING COMMA ABOVE (Psili)
`,		&#x0309;,	028 PSEUDO QUESTION MARK / COMBINING HOOK ABOVE
,		&#x02BC;,	029 TARKKEENOMAINEN HEITTOMERKKI -- MODIFIER LETTER APOSTROPHE
0,		&#x02BB;,	030 TARKKEENOMAINEN YLÖSALAINEN PILKKU -- MODIFIER LETTER TURNED COMMA
,		********,	031 ***** ERIKOISKIRJAIMIA ***** *********************************************************************
,		&#x018F;,	032 LATINALAINEN SUURAAKKONEN ŠVAA -- LATIN CAPITAL LETTER SCHWA
,		&#x0259;,	033 LATINALAINEN PIENAAKKONEN ŠVAA -- LATIN SMALL LETTER SCHWA
,		&#x01B7;,	034 LATINALAINEN SUURAAKKONEN EZH (esim. koltansaame) -- LATIN CAPITAL LETTER EZH
,		&#x0292;,	035 LATINALAINEN PIENAAKKONEN EZH (esim. koltansaame) -- LATIN SMALL LETTER EZH
,		&#x00D0;,	036 LATINALAINEN SUURAAKKONEN ETH (esim. islanti) -- LATIN CAPITAL LETTER ETH
:,		&#x00F0;,	037 LATINALAINEN PIENAAKKONEN ETH (esim. islanti) -- LATIN SMALL LETTER ETH
#,		&#x0110;,	038 LATINALAINEN SUURAAKKONEN D JA POIKKIVIIVA (esim. pohjois- ja koltansaame) -- LATIN CAPITAL LETTER D WITH STROKE
3,		&#x0111;,	039 LATINALAINEN PIENAAKKONEN D JA POIKKIVIIVA (esim. pohjois- ja koltansaame) -- LATIN SMALL LETTER D WITH STROKE
,		&#x01E4;,	040 LATINALAINEN SUURAAKKONEN G JA POIKKIVIIVA (esim. koltansaame) -- LATIN CAPITAL LETTER G WITH STROKE
,		&#x01E5;,	041 LATINALAINEN PIENAAKKONEN G JA POIKKIVIIVA (esim. koltansaame) -- LATIN SMALL LETTER G WITH STROKE
8,		&#x0131;,	042 LATINALAINEN PIENAAKKONEN PISTEETÖN I -- LATIN SMALL LETTER DOTLESS I
!,		&#x0141;,	043 LATINALAINEN SUURAAKKONEN L JA VINO POIKKIVIIVA -- LATIN CAPITAL LETTER L WITH STROKE
1,		&#x0142;,	044 LATINALAINEN PIENAAKKONEN L JA VINO POIKKIVIIVA -- LATIN SMALL LETTER L WITH STROKE
,		&#x014A;,	045 LATINALAINEN SUURAAKKONEN ÄNG (esim. pohjoissaame) -- LATIN CAPITAL LETTER ENG
,		&#x014B;,	046 LATINALAINEN PIENAAKKONEN ÄNG (esim. pohjoissaame) -- LATIN SMALL LETTER ENG
",		&#x00D8;,	047 LATINALAINEN SUURAAKKONEN O JA VINOVIIVA YLI -- LATIN CAPITAL LETTER O WITH STROKE
2,		&#x00F8;,	048 LATINALAINEN PIENAAKKONEN O JA VINOVIIVA YLI -- LATIN SMALL LETTER O WITH STROKE
&#x2C;,		&#x01A0;,	049 LATIN CAPITAL LETTER O WITH HORN
<,		&#x01A1;,	050 LATIN SMALL LETTER O WITH HORN
,		&#x00DF;,	051 LATINALAINEN PIENAAKKONEN KAKSOIS-S -- LATIN SMALL LETTER SHARP S
,		&#x0166;,	052 LATINALAINEN SUURAAKKONEN T JA POIKKIVIIVA (esim. pohjoissaame) -- LATIN CAPITAL LETTER T WITH STROKE
,		&#x0167;,	053 LATINALAINEN PIENAAKKONEN T JA POIKKIVIIVA (esim. pohjoissaame) -- LATIN SMALL LETTER T WITH STROKE
-,		&#x01AF;,	054 LATIN CAPITAL LETTER U WITH HORN
=,		&#x01B0;,	055 LATIN SMALL LETTER U WITH HORN
%,		&#x00C6;,	056 LATINALAINEN SUURAAKKOSLIGATUURI AE -- LATIN CAPITAL LETTER AE
5,		&#x00E6;,	057 LATINALAINEN PIENAAKKOSLIGATUURI AE -- LATIN SMALL LETTER AE
&,		&#x0152;,	058 LATINALAINEN SUURAAKKOSLIGATUURI OE -- LATIN CAPITAL LIGATURE OE
6,		&#x0153;,	059 LATINALAINEN PIENAAKKOSLIGATUURI OE -- LATIN SMALL LIGATURE OE
$,		&#x00DE;,	060 LATINALAINEN SUURAAKKONEN THORN -- LATIN CAPITAL LETTER THORN
4,		&#x00FE;,	061 LATINALAINEN PIENAAKKONEN THORN -- LATIN SMALL LETTER THORN
,		********,	062 ***** KYRILLISIÄ KIRJAIMIA ***** ********************************************************************
,		&#x0402;,	063 KYRILLINEN SUURAAKKONEN DJE -- CYRILLIC CAPITAL LETTER DJE
,		&#x0452;,	064 KYRILLINEN PIENAAKKONEN DJE -- CYRILLIC SMALL LETTER DJE
,		&#x0403;,	065 KYRILLINEN SUURAAKKONEN GJE -- CYRILLIC CAPITAL LETTER GJE
,		&#x0453;,	066 KYRILLINEN PIENAAKKONEN GJE -- CYRILLIC SMALL LETTER GJE
,		&#x0404;,	067 KYRILLINEN SUURAAKKONEN UKRAINALAINEN JE -- CYRILLIC CAPITAL LETTER UKRAINIAN IE
,		&#x0454;,	068 KYRILLINEN PIENAAKKONEN UKRAINALAINEN JE -- CYRILLIC SMALL LETTER UKRAINIAN IE
,		&#x0405;,	069 KYRILLINEN SUURAAKKONEN DZE -- CYRILLIC CAPITAL LETTER DZE
,		&#x0455;,	070 KYRILLINEN PIENAAKKONEN DZE -- CYRILLIC SMALL LETTER DZE
,		&#x0406;,	071 KYRILLINEN SUURAAKKONEN VALKOVENÄLÄIS-UKRAINALAINEN I (vanha venäjä) -- CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
,		&#x0456;,	072 KYRILLINEN PIENAAKKONEN VALKOVENÄLÄIS-UKRAINALAINEN I (vanha venäjä) -- CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
,		&#x0407;,	073 KYRILLINEN SUURAAKKONEN JI -- CYRILLIC CAPITAL LETTER YI
,		&#x0457;,	074 KYRILLINEN PIENAAKKONEN JI -- CYRILLIC SMALL LETTER YI
,		&#x0408;,	075 KYRILLINEN SUURAAKKONEN J -- CYRILLIC CAPITAL LETTER JE
,		&#x0458;,	076 KYRILLINEN PIENAAKKONEN J -- CYRILLIC SMALL LETTER JE
,		&#x0409;,	077 KYRILLINEN SUURAAKKONEN LJE -- CYRILLIC CAPITAL LETTER LJE
,		&#x0459;,	078 KYRILLINEN PIENAAKKONEN LJE -- CYRILLIC SMALL LETTER LJE
,		&#x040A;,	079 KYRILLINEN SUURAAKKONEN NJE -- CYRILLIC CAPITAL LETTER NJE
,		&#x045A;,	080 KYRILLINEN PIENAAKKONEN NJE -- CYRILLIC SMALL LETTER NJE
,		&#x040B;,	081 KYRILLINEN SUURAAKKONEN TJE -- CYRILLIC CAPITAL LETTER TSHE
,		&#x045B;,	082 KYRILLINEN PIENAAKKONEN TJE -- CYRILLIC SMALL LETTER TSHE
,		&#x040C;,	083 KYRILLINEN SUURAAKKONEN KJE -- CYRILLIC CAPITAL LETTER KJE
,		&#x045C;,	084 KYRILLINEN PIENAAKKONEN KJE -- CYRILLIC SMALL LETTER KJE
,		&#x040E;,	085 KYRILLINEN SUURAAKKONEN LYHYT U -- CYRILLIC CAPITAL LETTER SHORT U
,		&#x045E;,	086 KYRILLINEN PIENAAKKONEN LYHYT U -- CYRILLIC SMALL LETTER SHORT U
,		&#x040F;,	087 KYRILLINEN SUURAAKKONEN DŽE -- CYRILLIC CAPITAL LETTER DZHE
,		&#x045F;,	088 KYRILLINEN PIENAAKKONEN DŽE -- CYRILLIC SMALL LETTER DZHE
,		&#x0490;,	089 KYRILLINEN SUURAAKKONEN GE JOSSA LOPPUMUTKA YLÖS -- CYRILLIC CAPITAL LETTER GHE WITH UPTURN
,		&#x0491;,	090 KYRILLINEN PIENAAKKONEN GE JOSSA LOPPUMUTKA YLÖS -- CYRILLIC SMALL LETTER GHE WITH UPTURN
,		&#x0462;,	091 CYRILLIC CAPITAL LETTER YAT (vanha venäjä)
,		&#x0463;,	092 CYRILLIC SMALL LETTER YAT (vanha venäjä)
,		&#x046A;,	093 CYRILLIC CAPITAL LETTER BIG YUS
,		&#x046B;,	094 CYRILLIC SMALL LETTER BIG YUS
,		&#x0472;,	095 CYRILLIC CAPITAL LETTER FITA (vanha venäjä)
,		&#x0473;,	096 CYRILLIC SMALL LETTER FITA (vanha venäjä)
,		&#x0474;,	097 CYRILLIC CAPITAL LETTER IZHITSA (vanha venäjä)
,		&#x0475;,	098 CYRILLIC SMALL LETTER IZHITSA (vanha venäjä)
,		********,	099 ***** BASKIIRIN KIELEN MERKKEJÄ ***** *********************************************************************
,		&#x0498;,	100 CYRILLIC cAPITAL LETTER ZE WITH DESCENDER
,		&#x0499;,	101 CYRILLIC SMALL LETTER ZE WITH DESCENDER
,		&#x04A0;,	102 CYRILLIC cAPITAL LETTER BASHKIT KA
,		&#x04A1;,	103 CYRILLIC SMALL LETTER BASHKIT KA
,		&#x04C7;,	104 CYRILLIC cAPITAL LETTER EN WITH HOOK
,		&#x04C8;,	105 CYRILLIC SMALL LETTER EN WITH HOOK
,		&#x0480;,	106 CYRILLIC cAPITAL LETTER KAPPA
,		&#x0481;,	107 CYRILLIC SMALL LETTER KAPPA
,		********,	108 ***** TATAARIN KIELEN MERKKEJÄ ***** *********************************************************************
,		&#x04BA;,	109 CYRILLIC cAPITAL LETTER SHHA
,		&#x04BB;,	110 CYRILLIC SMALL LETTER SHHA
,		&#x04E8;,	111 CYRILLIC cAPITAL LETTER BARRED O
,		&#x04E9;,	112 CYRILLIC SMALL LETTER BARRED O
,		&#x04AE;,	113 CYRILLIC cAPITAL LETTER STRAIGHT U
,		&#x04AF;,	114 CYRILLIC SMALL LETTER STRAIGHT U
,		&#x0496;,	115 CYRILLIC cAPITAL LETTER ZHE WITH DESCENDER
,		&#x0497;,	116 CYRILLIC SMALL LETTER ZHE WITH DESCENDER
,		********,	117 ***** UTZBEKIN KIELEN MERKKEJÄ ***** *********************************************************************
,		&#x0492;,	118 CYRILLIC cAPITAL LETTER GHE WITH STROKE
,		&#x0493;,	119 CYRILLIC SMALL LETTER GHE WITH STROKE
,		&#x049A;,	120 CYRILLIC cAPITAL LETTER KA WITH DESCENDER
,		&#x049B;,	121 CYRILLIC SMALL LETTER KA WITH DESCENDER
,		&#x04B2;,	122 CYRILLIC cAPITAL LETTER HA WITH DESCENDER
,		&#x04B3;,	123 CYRILLIC SMALL LETTER HA WITH DESCENDER
,		********,	124 ****** ERIKOISMERKKEJÄ ***** *********************************************************************
^,		&#x00A9;,	125 TEKIJÄNOIKEUSMERKKI -- COPYRIGHT SIGN
O,		&#x2117;,	126 SOUND RECORDING COPYRIGHT (Published)
*,		&#X00AE;,	127 REKISTERÖIDYN TAVARAMERKIN MERKKI -- REGISTERED SIGN
,		&#x2122;,	128 TAVARAMERKIN MERKKI -- TRADE MARK SIGN
N,		&#x00B0;,	129 ASTEEN MERKKI -- DEGREE SIGN
,		&#x2030;,	130 PROMILLEMERKKI -- PER MILLE SIGN
;,		&#x2020;,	131 RISTI -- DAGGER
(,		&#x00B7;,	132 RIVINKESKINEN PISTE -- MIDDLE DOT
},		&#x00A1;,	133 YLÖSALAINEN HUUTOMERKKI -- INVERTED EXCLAMATION MARK
|,		&#x00BF;,	134 YLÖSALAINEN KYSYMYSMERKKI -- INVERTED QUESTION MARK
&#x20;,		&#x2113;,	135 SCRIPT SMALL L
,		&#x2116;,	136 NUMERON MERKKI -- NUMERO SIGN
,		&#x2640;,	137 NAARAAN MERKKI -- FEMALE SIGN
,		&#x2642;,	138 KOIRAAN MERKKI -- MALE SIGN
,		&#x00B5;,	139 MIKRO-MERKKI (ei kreikan myy) -- MICRO SIGN
,		&#x2126;,	140 OHMIN MERKKI (ei kreikan oomega) -- OHM SIGN
,		&#x00A2;,	141 SENTIN MERKKI -- CENT SIGN
,		&#x00A5;,	142 JENIN MERKKI -- YEN SIGN
,		&#x20A3;,	143 RANSKAN FRANGIN MERKKI -- FRENCH FRANC SIGN
,		&#x20A4;,	144 LIIRAN MERKKI -- LIRA SIGN
),		&#x266D;,	145 MUSIIKIN ALENNUSMERKKI -- MUSIC FLAT SIGN
_,		&#x266F;,	146 MUSIIKIN YLENNYSMERKKI -- MUSIC SHARP SIGN
,		&#x266A;,	147 KAHDEKSASOSANUOTTI -- EIGHTH NOTE
,		&#x266B;,	148 KAHDEKSASOSANUOTTIPARI -- BEAMED EIGHTH NOTES
,		&#x00BC;,	149 NELJÄSOSAN MERKKI -- VULGAR FRACTION ONE QUARTER
,		&#x00BE;,	150 KOLMEN NELJÄSOSAN MERKKI -- VULGAR FRACTION THREE QUARTERS
,		&#x215B;,	151 KAHDEKSASOSAN MERKKI -- VULGAR FRACTION ONE EIGHTH
,		&#x215C;,	152 KOLMEN KAHDEKSASOSAN MERKKI -- VULGAR FRACTION THREE EIGHTHS
,		&#x215D;,	153 VIIDEN KAHDEKSASOSAN MERKKI -- VULGAR FRACTION FIVE EIGHTHS
,		&#x215E;,	154 SEITSEMÄN KAHDEKSASOSAN MERKKI -- VULGAR FRACTION SEVEN EIGHTHS
,		&#x2190;,	155 NUOLI VASEMMALLE -- LEFTWARDS ARROW
,		&#x2191;,	156 NUOLI YLÖS -- UPWARDS ARROW
,		&#x2192;,	157 NUOLI OIKEALLE -- RIGHTWARDS ARROW
,		&#x2193;,	158 NUOLI OIKEALLE -- RIGHTWARDS ARROW
,		&#x2194;,	159 NUOLI VASEMMALLE JA OIKEALLE -- LEFT RIGHT ARROW
,		&#x2195;,	160 NUOLI YLÖS JA ALAS -- UP DOWN ARROW
,		&#x2660;,	161 MUSTA KORTTIPELIN PATA -- BLACK SPADE SUIT
, 		&#x2663;,	162 MUSTA KORTTIPELIN RISTI -- BLACK CLUB SUIT
, 		&#x2665;,	163 MUSTA KORTTIPELIN HERTTA -- BLACK HEART SUIT
, 		&#x2666;,	164 MUSTA KORTTIPELIN RUUTU -- BLACK DIAMOND SUIT
,		&#x263A;,	165 VALKOISET HYMYILEVÄT KASVOT -- WHITE SMILING FACE
,		********,	166 ****** YLÄ- ja ALAINDEKSEJÄ ***** *********************************************************************
@,		&#x2070;,	167 YLÄINDEKSI NOLLA -- SUPERSCRIPT ZERO
A,		&#X00B9;,	168 YLÄINDEKSI YKSI -- SUPERSCRIPT ONE
B,		&#X00B2;,	169 YLÄINDEKSI KAKSI (neliö) -- SUPERSCRIPT TWO (squared)
C,		&#x00B3;,	170 YLÄINDEKSI KOLME (kuutio) -- SUPERSCRIPT THREE (cubed)
D,		&#x2074;,	171 YLÄINDEKSI NELJÄ -- SUPERSCRIPT FOUR
E,		&#x2075;,	172 YLÄINDEKSI VIISI -- SUPERSCRIPT FIVE
F,		&#x2076;,	173 YLÄINDEKSI KUUSI -- SUPERSCRIPT SIX
G,		&#x2077;,	174 YLÄINDEKSI SEITSEMÄN -- SUPERSCRIPT SEVEN
H,		&#x2078;,	175 YLÄINDEKSI KAHDEKSAN -- SUPERSCRIPT EIGHT
I,		&#x2079;,	176 YLÄINDEKSI YHDEKSÄN -- SUPERSCRIPT NINE
J,		&#x207A;,	177 YLÄINDEKSI PLUSMERKKI -- SUPERSCRIPT PLUS SIGN
K,		&#x207B;,	178 YLÄINDEKSI MIINUSMERKKI -- SUPERSCRIPT MINUS SIGN
L,		&#x207D;,	179 YLÄINDEKSI VASEN KAARISULJE -- SUPERSCRIPT LEFT PARENTHESIS
M,		&#x207E;,	180 YLÄINDEKSI OIKEA KAARISULJE -- SUPERSCRIPT RIGHT PARENTHESIS
,		&#x207F;,	181 YLÄINDEKSI LATINALAINEN PIENAAKKONEN N -- SUPERSCRIPT LATIN SMALL LETTER N
P,		&#x2080;,	182 ALAINDEKSI NOLLA -- SUBSCRIPT ZERO
Q,		&#x2081;,	183 ALAINDEKSI YKSI -- SUBSCRIPT ONE
R,		&#x2082;,	184 ALAINDEKSI KAKSI -- SUBSCRIPT TWO
S,		&#x2083;,	185 ALAINDEKSI KOLME -- SUBSCRIPT THREE
T,		&#x2084;,	186 ALAINDEKSI NELJÄ -- SUBSCRIPT FOUR
U,		&#x2085;,	187 ALAINDEKSI VIISI -- SUBSCRIPT FIVE
V,		&#x2086;,	188 ALAINDEKSI KUUSI -- SUBSCRIPT SIX
W,		&#x2087;,	189 ALAINDEKSI SEITSEMÄN -- SUBSCRIPT SEVEN
X,		&#x2088;,	190 ALAINDEKSI KAHDEKSAN -- SUBSCRIPT EIGHT
Y,		&#x2089;,	191 ALAINDEKSI YHDEKSÄN -- SUBSCRIPT NINE
Z,		&#x208A;,	192 ALAINDEKSI PLUSMERKKI -- SUBSCRIPT PLUS SIGN
[,		&#x208B;,	193 ALAINDEKSI MIINUSMERKKI -- SUBSCRIPT ZERO MINUS SIGN
\,		&#x208D;,	194 ALAINDEKSI VASEN KAARISULJE -- SUBSCRIPT LEFT PARENTHESIS
],		&#x208E;,	195 ALAINDEKSI OIKEA KAARISULJE -- SUBSCRIPT RIGHT PARENTHESIS
,               &#x2093;,       196 ALAINDEKSI LATINALAINEN PIENAAKKONEN X -- SUBSCRIPT LATIN SMALL LETTER X
,		********,	197 ***** MATEMAATTISIA JA KREIKKALAISIA MERKKEJÄ ***** *********************************************************************
+,		&#X00B1;,	198 PLUS-MIINUS-MERKKI -- PLUS-MINUS SIGN
,		&#x2212;,	199 MIINUSMERKKI -- MINUS SIGN
,		&#x00D7;,	200 KERTOMERKKI (taskulaskimissa) -- MULTIPLICATION SIGN
,		&#x2215;,	201 JAKOVIIVA (ei vinoviiva eli kauttaviiva) -- DIVISION SLASH
,		&#x00F7;,	202 JAKOMERKKI (taskulaskimissa) -- DIVISION SIGN
,		&#x2202;,	203 OSITTAISDERIVAATTA -- PARTIAL DIFFERENTIAL
,		&#x220F;,	204 TULO -- N-ARY PRODUCT
,		&#x2206;,	205 DELTA (ei kreikan delta) -- INCREMENT
,		&#x2211;,	206 SUMMA (ei kreikan sigma) -- N-ARY SUMMATION
,		&#x2219;,	207 MUSTA PALLO -OPERAATTORI -- BULLET OPERATOR
,		&#x221E;,	208 ÄÄRETTÖMÄN MERKKI -- INFINITY
,		&#x221F;,	209 SUORA KULMA -- RIGHT ANGLE
,		&#x2229;,	210 LEIKKAUKSEN MERKKI -- INTERSECTION
,		&#x222A;,	211 YHDISTEEN MERKKI (unioni) -- UNION
,		&#x222B;,	212 INTEGRAALIMERKKI -- INTEGRAL
,		&#x2245;,	213 APPROXIMATELY EQUAL TO
,		&#x2248;,	214 LIKIMAIN YHTÄ SUURI KUIN -MERKKI -- ALMOST EQUAL TO
,		&#x2260;,	215 ERI SUURI KUIN -MERKKI -- NOT EQUAL TO
,		&#x2261;,	216 IDENTTISESTI YHTÄ SUURI KUIN -MERKKI -- IDENTICAL TO
,		&#x2264;,	217 PIENEMPI TAI YHTÄ SUURI KUIN -MERKKI -- LESS-THAN OR EQUAL TO
,		&#x2265;,	218 SUUREMPI TAI YHTÄ SUURI KUIN -MERKKI -- GREATER-THAN OR EQUAL TO
,		&#x221A;,	219 NELIÖJUURI -- SQUARE ROOT
,		&#x221B;,	220 KUUTIOJUURI -- CUBE ROOT
/,		&#x03B1;,	221 KREIKKALAINEN PIENAAKKONEN ALFA -- GREEK SMALL LETTER ALPHA
>,		&#x03B2;,	222 KREIKKALAINEN PIENAAKKONEN BEETA -- GREEK SMALL LETTER BETA
?,		&#x03B3;,	223 KREIKKALAINEN PIENAAKKONEN GAMMA -- GREEK SMALL LETTER GAMMA
,               &#x03B4;,       224 KREIKKALAINEN PIENAAKKONEN DELTA -- GREEK SMALL LETTER DELTA
,               &#X03B5;,       225 KREIKKALAINEN PIENAAKKONEN EPSILON -- GREEK SMALL LETTER EPSILON
,               &#X03B6;,       226 KREIKKALAINEN PIENAAKKONEN ZEETA -- GREEK SMALL LETTER ZETA
,		&#x03B7;,	227 KREIKKALAINEN PIENAAKKONEN EETA -- GREEK SMALL LETTER ETA
,		&#x03B8;,	228 KREIKKALAINEN PIENAAKKONEN THEETA -- GREEK SMALL LETTER THETA
,		&#x03B9;,	229 KREIKKALAINEN PIENAAKKONEN IOOTA -- GREEK SMALL LETTER IOTA
,		&#x03BA;,	230 KREIKKALAINEN PIENAAKKONEN KAPPA -- GREEK SMALL LETTER KAPPA
,		&#x03BB;,	231 KREIKKALAINEN PIENAAKKONEN LAMBDA -- GREEK SMALL LETTER LAMBDA
,		&#x03BC;,	232 KREIKKALAINEN PIENAAKKONEN MYY -- GREEK SMALL LETTER MU
,		&#x03BD;,	233 KREIKKALAINEN PIENAAKKONEN NYY -- GREEK SMALL LETTER NU
,		&#x03BE;,	234 KREIKKALAINEN PIENAAKKONEN KSII -- GREEK SMALL LETTER XI
,		&#x03BF;,	235 KREIKKALAINEN PIENAAKKONEN OMIKRON -- GREEK SMALL LETTER OMICRON
,		&#x03C0;,	236 KREIKKALAINEN PIENAAKKONEN PII -- GREEK SMALL LETTER PI
,		&#x03C1;,	237 KREIKKALAINEN PIENAAKKONEN RHOO -- GREEK SMALL LETTER RHO
,		&#x03C2;,	238 KREIKKALAINEN PIENAAKKONEN SANANLOPPUINEN SIGMA -- GREEK SMALL LETTER FINAL SIGMA
,		&#x03C3;,	239 KREIKKALAINEN PIENAAKKONEN SIGMA -- GREEK SMALL LETTER SIGMA
,		&#x03C4;,	240 KREIKKALAINEN PIENAAKKONEN TAU -- GREEK SMALL LETTER TAU
,		&#x03C5;,	241 KREIKKALAINEN PIENAAKKONEN YPSILON -- GREEK SMALL LETTER UPSILON
,		&#x03C6;,	242 KREIKKALAINEN PIENAAKKONEN FII -- GREEK SMALL LETTER PHI
,		&#x03C7;,	243 KREIKKALAINEN PIENAAKKONEN KHII -- GREEK SMALL LETTER CHI
,		&#x03C8;,	244 KREIKKALAINEN PIENAAKKONEN PSII -- GREEK SMALL LETTER PSI
,		&#x03C9;,	245 KREIKKALAINEN PIENAAKKONEN OOMEGA -- GREEK SMALL LETTER OMEGA
,		&#x0391;,	246 KREIKKALAINEN SUURAAKKONEN ALFA -- GREEK CAPITAL LETTER ALPHA
,		&#x0392;,	247 KREIKKALAINEN SUURAAKKONEN BEETA -- GREEK CAPITAL LETTER BETA
,		&#x0393;,	248 KREIKKALAINEN SUURAAKKONEN GAMMA -- GREEK CAPITAL LETTER GAMMA
,               &#x0394;,       249 KREIKKALAINEN SUURAAKKONEN DELTA -- GREEK CAPITAL LETTER DELTA
,               &#X0395;,       250 KREIKKALAINEN SUURAAKKONEN EPSILON -- GREEK CAPITAL LETTER EPSILON
,               &#X0396;,       251 KREIKKALAINEN SUURAAKKONEN ZEETA -- GREEK CAPITAL LETTER ZETA
,		&#x0397;,	252 KREIKKALAINEN SUURAAKKONEN EETA -- GREEK CAPITAL LETTER ETA
,		&#x0398;,	253 KREIKKALAINEN SUURAAKKONEN THEETA -- GREEK CAPITAL LETTER THETA
,		&#x0399;,	254 KREIKKALAINEN SUURAAKKONEN IOOTA -- GREEK CAPITAL LETTER IOTA
,		&#x039A;,	255 KREIKKALAINEN SUURAAKKONEN KAPPA -- GREEK CAPITAL LETTER KAPPA
,		&#x039B;,	256 KREIKKALAINEN SUURAAKKONEN LAMBDA -- GREEK CAPITAL LETTER LAMBDA
,		&#x039C;,	257 KREIKKALAINEN SUURAAKKONEN MYY -- GREEK CAPITAL LETTER MU
,		&#x039D;,	258 KREIKKALAINEN SUURAAKKONEN NYY -- GREEK CAPITAL LETTER NU
,		&#x039E;,	259 KREIKKALAINEN SUURAAKKONEN KSII -- GREEK CAPITAL LETTER XI
,		&#x039F;,	260 KREIKKALAINEN SUURAAKKONEN OMIKRON -- GREEK CAPITAL LETTER OMICRON
,		&#x03A0;,	261 KREIKKALAINEN SUURAAKKONEN PII -- GREEK CAPITAL LETTER PI
,		&#x03A1;,	262 KREIKKALAINEN SUURAAKKONEN RHOO -- GREEK CAPITAL LETTER RHO
,		&#x03A3;,	263 KREIKKALAINEN SUURAAKKONEN SIGMA -- GREEK CAPITAL LETTER SIGMA
,		&#x03A4;,	264 KREIKKALAINEN SUURAAKKONEN TAU -- GREEK CAPITAL LETTER TAU
,		&#x03A5;,	265 KREIKKALAINEN SUURAAKKONEN YPSILON -- GREEK CAPITAL LETTER UPSILON
,		&#x03A6;,	266 KREIKKALAINEN SUURAAKKONEN FII -- GREEK CAPITAL LETTER PHI
,		&#x03A7;,	267 KREIKKALAINEN SUURAAKKONEN KHII -- GREEK CAPITAL LETTER CHI
,		&#x03A8;,	268 KREIKKALAINEN SUURAAKKONEN PSII -- GREEK CAPITAL LETTER PSI
,		&#x03A9;,	269 KREIKKALAINEN SUURAAKKONEN OOMEGA -- GREEK CAPITAL LETTER OMEGA
